# stock-prediction

./: .gitignore  CLAUDE.md  README.md  eslint.config.mjs  package-lock.json  package.json  tsconfig.json  vitest.config.ts
.github/workflows/: analyze-full.yml  build-apk.yml  daily-signal-scan.yml  scan-buyback-detail.yml  scan-cwh-forming.yml  scan-new-highs.yml
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/aistock/twa/: MainActivity.java
android/app/src/main/res/values/: strings.xml  styles.xml
data/: backtest-classic-83stocks.txt  backtest-results-83stocks.txt  watchlist.json
docs/: CACHE_ARCHITECTURE.md  COMMANDS.md  cwh-explainer.html  sharpe-ratio-explained.html
public/: clear-sw.html  manifest.json  sw.js
scripts/: analyze-cwh-volume.ts  analyze-earnings.ts  analyze-full.ts  backtest-10yr.ts  backtest-turnaround.ts  calc-floating-mcap.ts  check-macd-dd-weekly.ts  check-macd-dd.ts  check-rsi-dd.ts  check-signals.ts  daily-signal-scan.ts  fetch-10yr-data.ts  fetch-all-stocks.ts  fetch-buyback-detail.ts  fetch-earnings.ts  fetch-edinet-financials.ts  fetch-jquants-bars.ts  fetch-jquants-master.ts  fetch-yutai.ts  generate-android-icons.ts  generate-gemini-prompt.ts  generate-icons.ts  generate-wf-report.ts  migrate-watchlist-to-supabase.ts  monitor-signals.ts  notion-rename-props.ts  optimize-cwh-trail.ts  optimize-params.ts  portfolio-analysis.ts  precompute-stock-table.ts  run-backtest-all.ts  run-backtest.ts  run-batch-analysis.mjs  run-fundamental-parallel.mjs  run-signal-validation.mjs  scan-all-signals.ts  scan-buyback.ts  scan-cwh-forming.ts  scan-net-cash.ts  scan-new-highs.ts  (+13 more)
src/: middleware.ts
src/app/: globals.css  layout.tsx  page.tsx
src/app/analyze/: page.tsx
src/app/buyback-detail/: page.tsx
src/app/cwh-forming/: page.tsx
src/app/login/: page.tsx
src/app/new-highs/: page.tsx
src/components/: AddStockModal.tsx  AnalysisCard.tsx  BacktestPanel.tsx  BatchGroupAssignPopup.tsx  CsvExportButton.tsx  FundamentalHistoryChart.tsx  FundamentalPanel.tsx  GroupAssignPopup.tsx  Header.tsx  MarketSentiment.tsx  NewsPanel.tsx  PerEpsChart.tsx  PriceChart.tsx  SentimentChart.tsx  SentimentGauge.tsx  ServiceWorkerRegister.tsx  Sidebar.tsx  StockCard.tsx  ThemeProvider.tsx  WatchList.tsx
src/data/: nikkei225.ts
src/hooks/: useBatchActions.ts  usePullToRefresh.ts  useSignalScanner.ts  useWatchlistData.ts  useWatchlistFilters.ts
src/types/: buyback.ts  index.ts  jquants.ts  kabuStation.ts  notion.ts  watchlist.ts  yahooFinanceExtended.ts  yutai.ts
supabase/migrations/: 001_initial.sql  002_new_highs_scans.sql  003_add_progress_column.sql  004_signal_monitoring.sql  005_watchlist_groups.sql  006_stats_cache.sql  007_signal_index_rpc.sql  008_yutai_cache.sql  009_floating_ratio.sql  010_extra_metrics.sql  011_topix_scale.sql  012_cwh_forming_scans.sql  013_buyback_cache.sql  014_buyback_detail_cache.sql  015_stock_table_precomputed.sql
(+134 files in other folders)
