
==================================================================================================================================
  日足(3年)
==================================================================================================================================
銘柄                     急落(旧)           乖離率        RSI出来高         BB-3σ  |     急落(旧)_WR      乖離率_WR   RSI出来高_WR    BB-3σ_WR
----------------------------------------------------------------------------------------------------------------------------------
[Deprecated] historical() relies on an API that Yahoo have removed.  We'll map this request to chart() for convenience, but, please consider using chart() directly instead; for more info see https://github.com/gadicc/yahoo-finance2/issues/795.  This will only be shown once, but you can suppress this message in future with `new YahooFinance({ suppressNotices: ['ripHistorical'] })`.
トヨタ自動車            +30.62%(2)    -11.03%(4)        +0%(0)    +19.52%(3)  |         100%         50%          0%       66.7%
  └ 急落(旧): 2勝0敗 平均勝ち+15.31% 平均負け0% PF=Infinity
  └ 乖離率: 2勝2敗 平均勝ち+4.53% 平均負け-10.05% PF=0.45
  └ BB-3σ: 2勝1敗 平均勝ち+9.98% 平均負け-0.44% PF=45.14
三菱重工業           +163.35%(10)    +28.13%(5)        +0%(0)     +26.5%(4)  |         100%         80%          0%        100%
  └ 急落(旧): 10勝0敗 平均勝ち+16.34% 平均負け0% PF=Infinity
  └ 乖離率: 4勝1敗 平均勝ち+10.77% 平均負け-14.96% PF=2.88
  └ BB-3σ: 4勝0敗 平均勝ち+6.63% 平均負け0% PF=Infinity
NEC               +72.15%(4)     +0.86%(5)        +0%(0)     -8.18%(2)  |         100%         60%          0%         50%
  └ 急落(旧): 4勝0敗 平均勝ち+18.04% 平均負け0% PF=Infinity
  └ 乖離率: 3勝2敗 平均勝ち+7.63% 平均負け-11.01% PF=1.04
  └ BB-3σ: 1勝1敗 平均勝ち+5.13% 平均負け-13.32% PF=0.39
三菱電機              +52.12%(3)    +28.78%(5)        +0%(0)    +12.29%(2)  |         100%         80%          0%         50%
  └ 急落(旧): 3勝0敗 平均勝ち+17.37% 平均負け0% PF=Infinity
  └ 乖離率: 4勝1敗 平均勝ち+8.96% 平均負け-7.06% PF=5.08
  └ BB-3σ: 1勝1敗 平均勝ち+13.38% 平均負け-1.09% PF=12.25
ソニーG              +64.37%(4)    +15.08%(6)        +0%(0)     +2.95%(3)  |         100%       66.7%          0%       33.3%
  └ 急落(旧): 4勝0敗 平均勝ち+16.09% 平均負け0% PF=Infinity
  └ 乖離率: 4勝2敗 平均勝ち+5.69% 平均負け-3.85% PF=2.96
  └ BB-3σ: 1勝2敗 平均勝ち+6.95% 平均負け-2% PF=1.74
東京エレクトロン          +32.48%(2)   -11.81%(19)        +0%(0)     +7.35%(4)  |         100%       52.6%          0%         75%
  └ 急落(旧): 2勝0敗 平均勝ち+16.24% 平均負け0% PF=Infinity
  └ 乖離率: 10勝9敗 平均勝ち+4% 平均負け-5.75% PF=0.77
  └ BB-3σ: 3勝1敗 平均勝ち+4.51% 平均負け-6.18% PF=2.19
三菱UFJ             +69.53%(4)    -9.61%(11)        +0%(0)      -3.6%(3)  |         100%       72.7%          0%       66.7%
  └ 急落(旧): 4勝0敗 平均勝ち+17.38% 平均負け0% PF=Infinity
  └ 乖離率: 8勝3敗 平均勝ち+2.35% 平均負け-9.48% PF=0.66
  └ BB-3σ: 2勝1敗 平均勝ち+7.12% 平均負け-17.84% PF=0.8
INPEX             +48.72%(3)     +2.95%(7)        +0%(0)    +16.89%(3)  |         100%       71.4%          0%        100%
  └ 急落(旧): 3勝0敗 平均勝ち+16.24% 平均負け0% PF=Infinity
  └ 乖離率: 5勝2敗 平均勝ち+3.72% 平均負け-7.83% PF=1.19
  └ BB-3σ: 3勝0敗 平均勝ち+5.63% 平均負け0% PF=Infinity
日立製作所             +82.61%(5)    -29.55%(5)        +0%(0)     -9.23%(2)  |         100%         40%          0%         50%
  └ 急落(旧): 5勝0敗 平均勝ち+16.52% 平均負け0% PF=Infinity
  └ 乖離率: 2勝3敗 平均勝ち+3.92% 平均負け-12.46% PF=0.21
  └ BB-3σ: 1勝1敗 平均勝ち+2.57% 平均負け-11.8% PF=0.22
レーザーテック           +73.15%(4)    +31.1%(26)        +0%(0)      -3.6%(3)  |         100%       57.7%          0%       66.7%
  └ 急落(旧): 4勝0敗 平均勝ち+18.29% 平均負け0% PF=Infinity
  └ 乖離率: 15勝11敗 平均勝ち+6.67% 平均負け-6.27% PF=1.45
  └ BB-3σ: 2勝1敗 平均勝ち+1.19% 平均負け-5.99% PF=0.4
ソシオネクスト           +18.72%(1)   +28.73%(37)        +0%(0)    +14.07%(5)  |         100%       59.5%          0%         60%
  └ 急落(旧): 1勝0敗 平均勝ち+18.72% 平均負け0% PF=Infinity
  └ 乖離率: 22勝15敗 平均勝ち+5.42% 平均負け-6.04% PF=1.32
  └ BB-3σ: 3勝2敗 平均勝ち+9.31% 平均負け-6.93% PF=2.02
ルネサス              +15.65%(1)   +48.19%(16)        +0%(0)    -17.22%(4)  |         100%       68.8%          0%         50%
  └ 急落(旧): 1勝0敗 平均勝ち+15.65% 平均負け0% PF=Infinity
  └ 乖離率: 11勝5敗 平均勝ち+7.34% 平均負け-6.52% PF=2.48
  └ BB-3σ: 2勝2敗 平均勝ち+2.46% 平均負け-11.07% PF=0.22
キオクシア            +114.73%(5)    -0.37%(11)        +0%(0)        +0%(0)  |         100%       63.6%          0%          0%
  └ 急落(旧): 5勝0敗 平均勝ち+22.95% 平均負け0% PF=Infinity
  └ 乖離率: 7勝4敗 平均勝ち+5.97% 平均負け-10.53% PF=0.99
PKSHA             +32.36%(2)   +44.71%(29)        +0%(0)    +31.46%(2)  |         100%       65.5%          0%        100%
  └ 急落(旧): 2勝0敗 平均勝ち+16.18% 平均負け0% PF=Infinity
  └ 乖離率: 19勝10敗 平均勝ち+5.23% 平均負け-5.46% PF=1.82
  └ BB-3σ: 2勝0敗 平均勝ち+15.73% 平均負け0% PF=Infinity
さくらインターネット        +84.95%(5)    +3.99%(34)      +7.6%(2)    +14.99%(1)  |         100%         50%         50%        100%
  └ 急落(旧): 5勝0敗 平均勝ち+16.99% 平均負け0% PF=Infinity
  └ 乖離率: 17勝17敗 平均勝ち+7.14% 平均負け-6.9% PF=1.03
  └ RSI出来高: 1勝1敗 平均勝ち+14.99% 平均負け-7.4% PF=2.03
  └ BB-3σ: 1勝0敗 平均勝ち+14.99% 平均負け0% PF=Infinity
NTTデータG        エラー: No data found, symbol may be delisted
名村造船所           +265.82%(14)    +3.72%(25)        +0%(0)    +11.21%(1)  |         100%         60%          0%        100%
  └ 急落(旧): 14勝0敗 平均勝ち+18.99% 平均負け0% PF=Infinity
  └ 乖離率: 15勝10敗 平均勝ち+4.41% 平均負け-6.24% PF=1.06
  └ BB-3σ: 1勝0敗 平均勝ち+11.21% 平均負け0% PF=Infinity
三井E&S            +173.51%(9)   +60.56%(20)        +0%(0)    +47.83%(2)  |         100%         65%          0%        100%
  └ 急落(旧): 9勝0敗 平均勝ち+19.28% 平均負け0% PF=Infinity
  └ 乖離率: 13勝7敗 平均勝ち+7.64% 平均負け-5.54% PF=2.56
  └ BB-3σ: 2勝0敗 平均勝ち+23.92% 平均負け0% PF=Infinity
川崎重工業           +167.78%(10)   +13.73%(13)        +0%(0)    +24.64%(2)  |         100%       61.5%          0%        100%
  └ 急落(旧): 10勝0敗 平均勝ち+16.78% 平均負け0% PF=Infinity
  └ 乖離率: 8勝5敗 平均勝ち+5.46% 平均負け-6% PF=1.46
  └ BB-3σ: 2勝0敗 平均勝ち+12.32% 平均負け0% PF=Infinity
日本郵船              +50.34%(3)    +11.75%(4)     +5.73%(1)       +15%(3)  |         100%         75%        100%       66.7%
  └ 急落(旧): 3勝0敗 平均勝ち+16.78% 平均負け0% PF=Infinity
  └ 乖離率: 3勝1敗 平均勝ち+6.78% 平均負け-8.58% PF=2.37
  └ RSI出来高: 1勝0敗 平均勝ち+5.73% 平均負け0% PF=Infinity
  └ BB-3σ: 2勝1敗 平均勝ち+11.48% 平均負け-7.96% PF=2.88
商船三井              +50.73%(3)    +14.15%(3)     +7.16%(1)    +13.84%(5)  |         100%       66.7%        100%         60%
  └ 急落(旧): 3勝0敗 平均勝ち+16.91% 平均負け0% PF=Infinity
  └ 乖離率: 2勝1敗 平均勝ち+11.01% 平均負け-7.88% PF=2.8
  └ RSI出来高: 1勝0敗 平均勝ち+7.16% 平均負け0% PF=Infinity
  └ BB-3σ: 3勝2敗 平均勝ち+7.77% 平均負け-4.74% PF=2.46
富士通              +120.01%(7)    +27.55%(3)        +0%(0)    +30.33%(5)  |         100%        100%          0%        100%
  └ 急落(旧): 7勝0敗 平均勝ち+17.14% 平均負け0% PF=Infinity
  └ 乖離率: 3勝0敗 平均勝ち+9.18% 平均負け0% PF=Infinity
  └ BB-3σ: 5勝0敗 平均勝ち+6.07% 平均負け0% PF=Infinity
浜松ホトニクス               +0%(0)      -19%(17)     -3.23%(1)     -9.55%(5)  |           0%       52.9%          0%         40%
  └ 乖離率: 9勝8敗 平均勝ち+3.28% 平均負け-6.07% PF=0.61
  └ RSI出来高: 0勝1敗 平均勝ち0% 平均負け-3.23% PF=0
  └ BB-3σ: 2勝3敗 平均勝ち+7.03% 平均負け-7.87% PF=0.6
味の素               +32.47%(2)    +14.31%(4)        +0%(0)     +17.6%(5)  |         100%         75%          0%        100%
  └ 急落(旧): 2勝0敗 平均勝ち+16.23% 平均負け0% PF=Infinity
  └ 乖離率: 3勝1敗 平均勝ち+5.29% 平均負け-1.56% PF=10.16
  └ BB-3σ: 5勝0敗 平均勝ち+3.52% 平均負け0% PF=Infinity
ダイセル              +40.46%(2)    -16.66%(6)        +0%(0)     +9.62%(4)  |         100%       66.7%          0%         75%
  └ 急落(旧): 2勝0敗 平均勝ち+20.23% 平均負け0% PF=Infinity
  └ 乖離率: 4勝2敗 平均勝ち+2.2% 平均負け-12.72% PF=0.35
  └ BB-3σ: 3勝1敗 平均勝ち+5.94% 平均負け-8.21% PF=2.17
カネカ               +32.28%(2)    +22.73%(5)     +9.23%(1)     -6.65%(4)  |         100%        100%        100%         50%
  └ 急落(旧): 2勝0敗 平均勝ち+16.14% 平均負け0% PF=Infinity
  └ 乖離率: 5勝0敗 平均勝ち+4.55% 平均負け0% PF=Infinity
  └ RSI出来高: 1勝0敗 平均勝ち+9.23% 平均負け0% PF=Infinity
  └ BB-3σ: 2勝2敗 平均勝ち+4.34% 平均負け-7.66% PF=0.57
協和キリン             +33.42%(2)     +1.64%(4)        +0%(0)     +1.26%(5)  |         100%         50%          0%         60%
  └ 急落(旧): 2勝0敗 平均勝ち+16.71% 平均負け0% PF=Infinity
  └ 乖離率: 2勝2敗 平均勝ち+2.81% 平均負け-1.99% PF=1.41
  └ BB-3σ: 3勝2敗 平均勝ち+2.65% 平均負け-3.34% PF=1.19
IHI             +202.83%(11)    +40.14%(6)        +0%(0)     +9.26%(2)  |         100%       83.3%          0%         50%
  └ 急落(旧): 11勝0敗 平均勝ち+18.44% 平均負け0% PF=Infinity
  └ 乖離率: 5勝1敗 平均勝ち+8.22% 平均負け-0.94% PF=43.75
  └ BB-3σ: 1勝1敗 平均勝ち+10.2% 平均負け-0.94% PF=10.86
アストロスケールHD        +20.44%(1)   -11.76%(23)        +0%(0)    +21.24%(2)  |         100%       52.2%          0%        100%
  └ 急落(旧): 1勝0敗 平均勝ち+20.44% 平均負け0% PF=Infinity
  └ 乖離率: 12勝11敗 平均勝ち+6.71% 平均負け-8.39% PF=0.87
  └ BB-3σ: 2勝0敗 平均勝ち+10.62% 平均負け0% PF=Infinity
QPS研究所         エラー: No data found, symbol may be delisted
NTT               +15.58%(1)        +0%(0)        +0%(0)     +6.08%(2)  |         100%          0%          0%        100%
  └ 急落(旧): 1勝0敗 平均勝ち+15.58% 平均負け0% PF=Infinity
  └ BB-3σ: 2勝0敗 平均勝ち+3.04% 平均負け0% PF=Infinity
トレンドマイクロ          +63.52%(4)    +20.79%(7)        +0%(0)     -6.94%(6)  |         100%       85.7%          0%       16.7%
  └ 急落(旧): 4勝0敗 平均勝ち+15.88% 平均負け0% PF=Infinity
  └ 乖離率: 6勝1敗 平均勝ち+3.69% 平均負け-1.35% PF=16.39
  └ BB-3σ: 1勝5敗 平均勝ち+4.45% 平均負け-2.28% PF=0.39
ラック            エラー: No data found, symbol may be delisted
デジタルアーツ           +82.04%(5)    -1.02%(12)        +0%(0)    -10.16%(3)  |         100%       66.7%          0%       33.3%
  └ 急落(旧): 5勝0敗 平均勝ち+16.41% 平均負け0% PF=Infinity
  └ 乖離率: 8勝4敗 平均勝ち+2.7% 平均負け-5.66% PF=0.96
  └ BB-3σ: 1勝2敗 平均勝ち+10.36% 平均負け-10.26% PF=0.5
FFRIセキュリティ      +320.04%(15)   -17.17%(23)        +0%(0)    +11.42%(3)  |         100%       60.9%          0%       66.7%
  └ 急落(旧): 15勝0敗 平均勝ち+21.34% 平均負け0% PF=Infinity
  └ 乖離率: 14勝9敗 平均勝ち+3.74% 平均負け-7.72% PF=0.75
  └ BB-3σ: 2勝1敗 平均勝ち+8.3% 平均負け-5.17% PF=3.21
任天堂               +80.43%(5)     +22.6%(4)    +13.62%(1)     +8.36%(3)  |         100%         50%        100%       66.7%
  └ 急落(旧): 5勝0敗 平均勝ち+16.09% 平均負け0% PF=Infinity
  └ 乖離率: 2勝2敗 平均勝ち+15.01% 平均負け-3.71% PF=4.05
  └ RSI出来高: 1勝0敗 平均勝ち+13.62% 平均負け0% PF=Infinity
  └ BB-3σ: 2勝1敗 平均勝ち+7.14% 平均負け-5.93% PF=2.41
バンナムHD            +50.12%(3)    +32.63%(3)        +0%(0)    +31.47%(4)  |         100%        100%          0%        100%
  └ 急落(旧): 3勝0敗 平均勝ち+16.71% 平均負け0% PF=Infinity
  └ 乖離率: 3勝0敗 平均勝ち+10.88% 平均負け0% PF=Infinity
  └ BB-3σ: 4勝0敗 平均勝ち+7.87% 平均負け0% PF=Infinity
東映アニメーション         +46.29%(3)     +5.21%(5)        +0%(0)     +4.97%(2)  |         100%         80%          0%        100%
  └ 急落(旧): 3勝0敗 平均勝ち+15.43% 平均負け0% PF=Infinity
  └ 乖離率: 4勝1敗 平均勝ち+3.45% 平均負け-8.61% PF=1.6
  └ BB-3σ: 2勝0敗 平均勝ち+2.49% 平均負け0% PF=Infinity
KADOKAWA          +16.81%(1)   +17.75%(13)        +0%(0)    +27.89%(6)  |         100%       61.5%          0%        100%
  └ 急落(旧): 1勝0敗 平均勝ち+16.81% 平均負け0% PF=Infinity
  └ 乖離率: 8勝5敗 平均勝ち+4.57% 平均負け-3.75% PF=1.95
  └ BB-3σ: 6勝0敗 平均勝ち+4.65% 平均負け0% PF=Infinity
サイバーエージェント        +59.04%(3)    +16.84%(7)        +0%(0)     +4.87%(3)  |         100%       57.1%          0%       66.7%
  └ 急落(旧): 3勝0敗 平均勝ち+19.68% 平均負け0% PF=Infinity
  └ 乖離率: 4勝3敗 平均勝ち+6.44% 平均負け-2.97% PF=2.89
  └ BB-3σ: 2勝1敗 平均勝ち+5.24% 平均負け-5.61% PF=1.87
クボタ               +50.87%(3)     -2.27%(7)     +5.98%(1)    +11.14%(4)  |         100%       71.4%        100%         50%
  └ 急落(旧): 3勝0敗 平均勝ち+16.96% 平均負け0% PF=Infinity
  └ 乖離率: 5勝2敗 平均勝ち+3.19% 平均負け-9.12% PF=0.88
  └ RSI出来高: 1勝0敗 平均勝ち+5.98% 平均負け0% PF=Infinity
  └ BB-3σ: 2勝2敗 平均勝ち+11.34% 平均負け-5.77% PF=1.97
井関農機               +33.6%(2)    +11.61%(9)    +14.16%(2)    -19.82%(4)  |         100%       77.8%        100%         25%
  └ 急落(旧): 2勝0敗 平均勝ち+16.8% 平均負け0% PF=Infinity
  └ 乖離率: 7勝2敗 平均勝ち+3.34% 平均負け-5.89% PF=1.99
  └ RSI出来高: 2勝0敗 平均勝ち+7.08% 平均負け0% PF=Infinity
  └ BB-3σ: 1勝3敗 平均勝ち+0.62% 平均負け-6.81% PF=0.03
日清食品HD            +16.29%(1)     -0.62%(4)     -3.12%(1)     +7.14%(3)  |         100%         50%          0%       66.7%
  └ 急落(旧): 1勝0敗 平均勝ち+16.29% 平均負け0% PF=Infinity
  └ 乖離率: 2勝2敗 平均勝ち+1.76% 平均負け-2.07% PF=0.85
  └ RSI出来高: 0勝1敗 平均勝ち0% 平均負け-3.12% PF=0
  └ BB-3σ: 2勝1敗 平均勝ち+3.75% 平均負け-0.37% PF=20.53
マルハニチロ            +30.64%(2)     +5.54%(1)        +0%(0)     +7.16%(1)  |         100%        100%          0%        100%
  └ 急落(旧): 2勝0敗 平均勝ち+15.32% 平均負け0% PF=Infinity
  └ 乖離率: 1勝0敗 平均勝ち+5.54% 平均負け0% PF=Infinity
  └ BB-3σ: 1勝0敗 平均勝ち+7.16% 平均負け0% PF=Infinity
ユーグレナ                 +0%(0)    +31.74%(8)     -1.37%(1)    +10.04%(5)  |           0%       87.5%          0%         60%
  └ 乖離率: 7勝1敗 平均勝ち+4.62% 平均負け-0.58% PF=55.81
  └ RSI出来高: 0勝1敗 平均勝ち0% 平均負け-1.37% PF=0
  └ BB-3σ: 3勝2敗 平均勝ち+5.56% 平均負け-3.31% PF=2.51
ENEOS HD          +46.58%(3)    -13.49%(8)        +0%(0)     +0.16%(2)  |         100%         75%          0%         50%
  └ 急落(旧): 3勝0敗 平均勝ち+15.53% 平均負け0% PF=Infinity
  └ 乖離率: 6勝2敗 平均勝ち+2.13% 平均負け-13.13% PF=0.49
  └ BB-3σ: 1勝1敗 平均勝ち+11.32% 平均負け-11.16% PF=1.01
積水化学工業            +33.91%(2)    +18.36%(2)        +0%(0)    +12.69%(4)  |         100%        100%          0%         50%
  └ 急落(旧): 2勝0敗 平均勝ち+16.95% 平均負け0% PF=Infinity
  └ 乖離率: 2勝0敗 平均勝ち+9.18% 平均負け0% PF=Infinity
  └ BB-3σ: 2勝2敗 平均勝ち+9.35% 平均負け-3.01% PF=3.11
東京ガス              +105.8%(6)        +9%(1)        +0%(0)     +4.17%(2)  |         100%        100%          0%         50%
  └ 急落(旧): 6勝0敗 平均勝ち+17.63% 平均負け0% PF=Infinity
  └ 乖離率: 1勝0敗 平均勝ち+9% 平均負け0% PF=Infinity
  └ BB-3σ: 1勝1敗 平均勝ち+4.21% 平均負け-0.04% PF=114.23
大阪ガス               +47.2%(3)        +0%(0)        +0%(0)     +9.61%(1)  |         100%          0%          0%        100%
  └ 急落(旧): 3勝0敗 平均勝ち+15.73% 平均負け0% PF=Infinity
  └ BB-3σ: 1勝0敗 平均勝ち+9.61% 平均負け0% PF=Infinity
レノバ                   +0%(0)    -4.89%(24)     +15.5%(1)    -16.08%(2)  |           0%       66.7%        100%         50%
  └ 乖離率: 16勝8敗 平均勝ち+3.56% 平均負け-7.74% PF=0.92
  └ RSI出来高: 1勝0敗 平均勝ち+15.5% 平均負け0% PF=Infinity
  └ BB-3σ: 1勝1敗 平均勝ち+2.28% 平均負け-18.35% PF=0.12
大成建設             +110.81%(7)    +32.99%(4)        +0%(0)    +19.44%(2)  |         100%        100%          0%        100%
  └ 急落(旧): 7勝0敗 平均勝ち+15.83% 平均負け0% PF=Infinity
  └ 乖離率: 4勝0敗 平均勝ち+8.25% 平均負け0% PF=Infinity
  └ BB-3σ: 2勝0敗 平均勝ち+9.72% 平均負け0% PF=Infinity
鹿島建設              +32.42%(2)    +22.67%(2)        +0%(0)     -4.49%(4)  |         100%        100%          0%         75%
  └ 急落(旧): 2勝0敗 平均勝ち+16.21% 平均負け0% PF=Infinity
  └ 乖離率: 2勝0敗 平均勝ち+11.33% 平均負け0% PF=Infinity
  └ BB-3σ: 3勝1敗 平均勝ち+2.96% 平均負け-13.37% PF=0.66
大林組               +62.85%(4)    +28.16%(2)        +0%(0)    +22.15%(2)  |         100%        100%          0%        100%
  └ 急落(旧): 4勝0敗 平均勝ち+15.71% 平均負け0% PF=Infinity
  └ 乖離率: 2勝0敗 平均勝ち+14.08% 平均負け0% PF=Infinity
  └ BB-3σ: 2勝0敗 平均勝ち+11.08% 平均負け0% PF=Infinity
清水建設              +66.29%(3)    +23.63%(4)        +0%(0)    +12.84%(3)  |         100%         75%          0%       66.7%
  └ 急落(旧): 3勝0敗 平均勝ち+22.1% 平均負け0% PF=Infinity
  └ 乖離率: 3勝1敗 平均勝ち+8.25% 平均負け-1.1% PF=22.41
  └ BB-3σ: 2勝1敗 平均勝ち+6.97% 平均負け-1.1% PF=12.63
コムシスHD            +15.45%(1)     +8.71%(2)     +8.78%(1)     -7.16%(3)  |         100%         50%        100%       33.3%
  └ 急落(旧): 1勝0敗 平均勝ち+15.45% 平均負け0% PF=Infinity
  └ 乖離率: 1勝1敗 平均勝ち+9.68% 平均負け-0.97% PF=9.98
  └ RSI出来高: 1勝0敗 平均勝ち+8.78% 平均負け0% PF=Infinity
  └ BB-3σ: 1勝2敗 平均勝ち+5.88% 平均負け-6.52% PF=0.45
応用地質              +66.59%(4)     -5.21%(6)      +8.9%(1)     +9.67%(4)  |         100%       66.7%        100%         75%
  └ 急落(旧): 4勝0敗 平均勝ち+16.65% 平均負け0% PF=Infinity
  └ 乖離率: 4勝2敗 平均勝ち+4.16% 平均負け-10.93% PF=0.76
  └ RSI出来高: 1勝0敗 平均勝ち+8.9% 平均負け0% PF=Infinity
  └ BB-3σ: 3勝1敗 平均勝ち+6.03% 平均負け-8.42% PF=2.15
前田工繊              +48.05%(3)     +5.35%(1)        +0%(0)     -6.92%(3)  |         100%        100%          0%       66.7%
  └ 急落(旧): 3勝0敗 平均勝ち+16.02% 平均負け0% PF=Infinity
  └ 乖離率: 1勝0敗 平均勝ち+5.35% 平均負け0% PF=Infinity
  └ BB-3σ: 2勝1敗 平均勝ち+1.76% 平均負け-10.44% PF=0.34
中外製薬             +116.04%(7)       +15%(6)        +0%(0)     +2.68%(1)  |         100%       83.3%          0%        100%
  └ 急落(旧): 7勝0敗 平均勝ち+16.58% 平均負け0% PF=Infinity
  └ 乖離率: 5勝1敗 平均勝ち+3.65% 平均負け-3.27% PF=5.59
  └ BB-3σ: 1勝0敗 平均勝ち+2.68% 平均負け0% PF=Infinity
第一三共              +17.19%(1)   +36.72%(18)        +0%(0)    +30.63%(4)  |         100%       66.7%          0%         75%
  └ 急落(旧): 1勝0敗 平均勝ち+17.19% 平均負け0% PF=Infinity
  └ 乖離率: 12勝6敗 平均勝ち+4.21% 平均負け-2.31% PF=3.65
  └ BB-3σ: 3勝1敗 平均勝ち+10.41% 平均負け-0.61% PF=51.59
武田薬品              +16.89%(1)     +9.16%(2)        +0%(0)      -1.1%(2)  |         100%        100%          0%         50%
  └ 急落(旧): 1勝0敗 平均勝ち+16.89% 平均負け0% PF=Infinity
  └ 乖離率: 2勝0敗 平均勝ち+4.58% 平均負け0% PF=Infinity
  └ BB-3σ: 1勝1敗 平均勝ち+4.94% 平均負け-6.04% PF=0.82
エーザイ                  +0%(0)     +6.35%(7)     +3.48%(1)     -6.44%(4)  |           0%       85.7%        100%         50%
  └ 乖離率: 6勝1敗 平均勝ち+3.25% 平均負け-13.16% PF=1.48
  └ RSI出来高: 1勝0敗 平均勝ち+3.48% 平均負け0% PF=Infinity
  └ BB-3σ: 2勝2敗 平均勝ち+2.54% 平均負け-5.75% PF=0.44
ペプチドリーム            +71.9%(4)   +21.15%(19)        +0%(0)    +12.02%(1)  |         100%       52.6%          0%        100%
  └ 急落(旧): 4勝0敗 平均勝ち+17.97% 平均負け0% PF=Infinity
  └ 乖離率: 10勝9敗 平均勝ち+6.3% 平均負け-4.65% PF=1.51
  └ BB-3σ: 1勝0敗 平均勝ち+12.02% 平均負け0% PF=Infinity
そーせいG             +15.02%(1)    +1.75%(21)     +9.58%(1)     -0.58%(7)  |         100%       66.7%        100%       71.4%
  └ 急落(旧): 1勝0敗 平均勝ち+15.02% 平均負け0% PF=Infinity
  └ 乖離率: 14勝7敗 平均勝ち+4.81% 平均負け-9.38% PF=1.03
  └ RSI出来高: 1勝0敗 平均勝ち+9.58% 平均負け0% PF=Infinity
  └ BB-3σ: 5勝2敗 平均勝ち+6.4% 平均負け-16.28% PF=0.98
助川電気工業           +164.36%(8)   +49.84%(20)    +11.47%(1)    +10.21%(2)  |         100%         60%        100%         50%
  └ 急落(旧): 8勝0敗 平均勝ち+20.55% 平均負け0% PF=Infinity
  └ 乖離率: 12勝8敗 平均勝ち+7.98% 平均負け-5.75% PF=2.08
  └ RSI出来高: 1勝0敗 平均勝ち+11.47% 平均負け0% PF=Infinity
  └ BB-3σ: 1勝1敗 平均勝ち+17.9% 平均負け-7.69% PF=2.33
神島化学工業            +32.78%(2)    -5.32%(10)        +0%(0)     -5.27%(7)  |         100%         50%          0%       42.9%
  └ 急落(旧): 2勝0敗 平均勝ち+16.39% 平均負け0% PF=Infinity
  └ 乖離率: 5勝5敗 平均勝ち+4.21% 平均負け-5.27% PF=0.8
  └ BB-3σ: 3勝4敗 平均勝ち+6.24% 平均負け-6% PF=0.78
東洋炭素              +47.86%(2)   +13.71%(17)        +0%(0)     +8.37%(3)  |         100%       58.8%          0%       66.7%
  └ 急落(旧): 2勝0敗 平均勝ち+23.93% 平均負け0% PF=Infinity
  └ 乖離率: 10勝7敗 平均勝ち+3.33% 平均負け-2.79% PF=1.7
  └ BB-3σ: 2勝1敗 平均勝ち+4.37% 平均負け-0.37% PF=23.34
住友金属鉱山            +24.47%(1)   -33.81%(13)     +9.46%(1)    +23.25%(5)  |         100%       46.2%        100%         80%
  └ 急落(旧): 1勝0敗 平均勝ち+24.47% 平均負け0% PF=Infinity
  └ 乖離率: 6勝7敗 平均勝ち+2.64% 平均負け-7.09% PF=0.32
  └ RSI出来高: 1勝0敗 平均勝ち+9.46% 平均負け0% PF=Infinity
  └ BB-3σ: 4勝1敗 平均勝ち+6.14% 平均負け-1.32% PF=18.6
信越化学工業            +15.67%(1)    +12.69%(4)      +9.3%(1)     -1.04%(3)  |         100%         75%        100%       33.3%
  └ 急落(旧): 1勝0敗 平均勝ち+15.67% 平均負け0% PF=Infinity
  └ 乖離率: 3勝1敗 平均勝ち+7.18% 平均負け-8.86% PF=2.43
  └ RSI出来高: 1勝0敗 平均勝ち+9.3% 平均負け0% PF=Infinity
  └ BB-3σ: 1勝2敗 平均勝ち+13.44% 平均負け-7.24% PF=0.93
日東電工              +46.59%(3)    -11.65%(7)        +0%(0)    -25.58%(3)  |         100%       57.1%          0%       33.3%
  └ 急落(旧): 3勝0敗 平均勝ち+15.53% 平均負け0% PF=Infinity
  └ 乖離率: 4勝3敗 平均勝ち+3.99% 平均負け-9.2% PF=0.58
  └ BB-3σ: 1勝2敗 平均勝ち+1.39% 平均負け-13.49% PF=0.05
三井金属鉱業            +98.39%(6)    -13.67%(8)        +0%(0)     -3.47%(2)  |         100%         75%          0%         50%
  └ 急落(旧): 6勝0敗 平均勝ち+16.4% 平均負け0% PF=Infinity
  └ 乖離率: 6勝2敗 平均勝ち+2.52% 平均負け-14.39% PF=0.52
  └ BB-3σ: 1勝1敗 平均勝ち+12.44% 平均負け-15.91% PF=0.78
三井海洋開発           +143.01%(7)   +20.09%(11)    +15.75%(1)    -36.43%(2)  |         100%       72.7%        100%          0%
  └ 急落(旧): 7勝0敗 平均勝ち+20.43% 平均負け0% PF=Infinity
  └ 乖離率: 8勝3敗 平均勝ち+5.49% 平均負け-7.96% PF=1.84
  └ RSI出来高: 1勝0敗 平均勝ち+15.75% 平均負け0% PF=Infinity
  └ BB-3σ: 0勝2敗 平均勝ち0% 平均負け-18.22% PF=0
三菱倉庫              +48.12%(3)     -1.06%(4)        +0%(0)     -8.75%(2)  |         100%         75%          0%         50%
  └ 急落(旧): 3勝0敗 平均勝ち+16.04% 平均負け0% PF=Infinity
  └ 乖離率: 3勝1敗 平均勝ち+3.43% 平均負け-11.35% PF=0.91
  └ BB-3σ: 1勝1敗 平均勝ち+7.02% 平均負け-15.77% PF=0.44
住友倉庫              +33.79%(2)     +4.97%(1)        +0%(0)     +8.76%(3)  |         100%        100%          0%       66.7%
  └ 急落(旧): 2勝0敗 平均勝ち+16.89% 平均負け0% PF=Infinity
  └ 乖離率: 1勝0敗 平均勝ち+4.97% 平均負け0% PF=Infinity
  └ BB-3σ: 2勝1敗 平均勝ち+4.57% 平均負け-0.38% PF=24.18
五洋建設              +31.16%(2)    +10.54%(5)     +8.25%(1)    -14.78%(2)  |         100%         60%        100%          0%
  └ 急落(旧): 2勝0敗 平均勝ち+15.58% 平均負け0% PF=Infinity
  └ 乖離率: 3勝2敗 平均勝ち+4.84% 平均負け-1.99% PF=3.65
  └ RSI出来高: 1勝0敗 平均勝ち+8.25% 平均負け0% PF=Infinity
  └ BB-3σ: 0勝2敗 平均勝ち0% 平均負け-7.39% PF=0
東洋建設              +48.47%(3)    +20.43%(3)      +8.1%(1)    +10.57%(4)  |         100%        100%        100%         75%
  └ 急落(旧): 3勝0敗 平均勝ち+16.16% 平均負け0% PF=Infinity
  └ 乖離率: 3勝0敗 平均勝ち+6.81% 平均負け0% PF=Infinity
  └ RSI出来高: 1勝0敗 平均勝ち+8.1% 平均負け0% PF=Infinity
  └ BB-3σ: 3勝1敗 平均勝ち+5.47% 平均負け-5.84% PF=2.81
島津製作所             +17.33%(1)     +5.47%(1)        +0%(0)      +2.3%(2)  |         100%        100%          0%         50%
  └ 急落(旧): 1勝0敗 平均勝ち+17.33% 平均負け0% PF=Infinity
  └ 乖離率: 1勝0敗 平均勝ち+5.47% 平均負け0% PF=Infinity
  └ BB-3σ: 1勝1敗 平均勝ち+10.18% 平均負け-7.88% PF=1.29
東京計器             +143.83%(8)     -7.13%(8)        +0%(0)    +32.23%(2)  |         100%       62.5%          0%        100%
  └ 急落(旧): 8勝0敗 平均勝ち+17.98% 平均負け0% PF=Infinity
  └ 乖離率: 5勝3敗 平均勝ち+5.66% 平均負け-11.82% PF=0.8
  └ BB-3σ: 2勝0敗 平均勝ち+16.12% 平均負け0% PF=Infinity
KDDI              +46.42%(3)        +0%(0)        +0%(0)     +1.33%(1)  |         100%          0%          0%        100%
  └ 急落(旧): 3勝0敗 平均勝ち+15.47% 平均負け0% PF=Infinity
  └ BB-3σ: 1勝0敗 平均勝ち+1.33% 平均負け0% PF=Infinity
ソフトバンク             +15.1%(1)        +0%(0)        +0%(0)     +6.85%(3)  |         100%          0%          0%        100%
  └ 急落(旧): 1勝0敗 平均勝ち+15.1% 平均負け0% PF=Infinity
  └ BB-3σ: 3勝0敗 平均勝ち+2.28% 平均負け0% PF=Infinity
フジクラ             +173.86%(9)   +26.04%(14)        +0%(0)     +7.37%(3)  |         100%       57.1%          0%       66.7%
  └ 急落(旧): 9勝0敗 平均勝ち+19.32% 平均負け0% PF=Infinity
  └ 乖離率: 8勝6敗 平均勝ち+8.91% 平均負け-7.53% PF=1.58
  └ BB-3σ: 2勝1敗 平均勝ち+11.83% 平均負け-16.29% PF=1.45
住友電工              +92.36%(5)    +29.06%(7)    +14.74%(1)     +1.06%(3)  |         100%       57.1%        100%       66.7%
  └ 急落(旧): 5勝0敗 平均勝ち+18.47% 平均負け0% PF=Infinity
  └ 乖離率: 4勝3敗 平均勝ち+10.22% 平均負け-3.94% PF=3.46
  └ RSI出来高: 1勝0敗 平均勝ち+14.74% 平均負け0% PF=Infinity
  └ BB-3σ: 2勝1敗 平均勝ち+8.62% 平均負け-16.17% PF=1.07
東洋エンジニアリング       +129.84%(7)    -3.14%(13)    +13.17%(1)    -29.35%(4)  |         100%       69.2%        100%         25%
  └ 急落(旧): 7勝0敗 平均勝ち+18.55% 平均負け0% PF=Infinity
  └ 乖離率: 9勝4敗 平均勝ち+3.01% 平均負け-7.57% PF=0.9
  └ RSI出来高: 1勝0敗 平均勝ち+13.17% 平均負け0% PF=Infinity
  └ BB-3σ: 1勝3敗 平均勝ち+3.73% 平均負け-11.03% PF=0.11
古野電気             +141.01%(8)    -0.76%(12)        +0%(0)     +8.56%(2)  |         100%       58.3%          0%         50%
  └ 急落(旧): 8勝0敗 平均勝ち+17.63% 平均負け0% PF=Infinity
  └ 乖離率: 7勝5敗 平均勝ち+4.39% 平均負け-6.3% PF=0.98
  └ BB-3σ: 1勝1敗 平均勝ち+13.96% 平均負け-5.4% PF=2.59

==================================================================================================================================
  週足(3年)
==================================================================================================================================
銘柄                     急落(旧)           乖離率        RSI出来高         BB-3σ  |     急落(旧)_WR      乖離率_WR   RSI出来高_WR    BB-3σ_WR
----------------------------------------------------------------------------------------------------------------------------------
トヨタ自動車            +27.78%(1)     +4.74%(6)        +0%(0)        +0%(0)  |         100%       66.7%          0%          0%
  └ 急落(旧): 1勝0敗 平均勝ち+27.78% 平均負け0% PF=Infinity
  └ 乖離率: 4勝2敗 平均勝ち+6.73% 平均負け-11.09% PF=1.21
三菱重工業            +165.67%(9)        +0%(0)        +0%(0)        +0%(0)  |         100%          0%          0%          0%
  └ 急落(旧): 9勝0敗 平均勝ち+18.41% 平均負け0% PF=Infinity
NEC               +39.91%(2)        +0%(0)        +0%(0)        +0%(0)  |         100%          0%          0%          0%
  └ 急落(旧): 2勝0敗 平均勝ち+19.96% 平均負け0% PF=Infinity
三菱電機              +48.87%(3)    +19.72%(2)        +0%(0)        +0%(0)  |         100%        100%          0%          0%
  └ 急落(旧): 3勝0敗 平均勝ち+16.29% 平均負け0% PF=Infinity
  └ 乖離率: 2勝0敗 平均勝ち+9.86% 平均負け0% PF=Infinity
ソニーG              +76.34%(4)     +4.51%(2)        +0%(0)        +0%(0)  |         100%         50%          0%          0%
  └ 急落(旧): 4勝0敗 平均勝ち+19.09% 平均負け0% PF=Infinity
  └ 乖離率: 1勝1敗 平均勝ち+11.87% 平均負け-7.36% PF=1.61
東京エレクトロン          +49.76%(2)     +1.7%(10)        +0%(0)        +0%(0)  |         100%         60%          0%          0%
  └ 急落(旧): 2勝0敗 平均勝ち+24.88% 平均負け0% PF=Infinity
  └ 乖離率: 6勝4敗 平均勝ち+7.9% 平均負け-11.43% PF=1.04
三菱UFJ             +48.62%(3)    +14.24%(2)        +0%(0)        +0%(0)  |         100%        100%          0%          0%
  └ 急落(旧): 3勝0敗 平均勝ち+16.21% 平均負け0% PF=Infinity
  └ 乖離率: 2勝0敗 平均勝ち+7.12% 平均負け0% PF=Infinity
INPEX             +69.02%(4)    +21.42%(3)        +0%(0)        +0%(0)  |         100%        100%          0%          0%
  └ 急落(旧): 4勝0敗 平均勝ち+17.25% 平均負け0% PF=Infinity
  └ 乖離率: 3勝0敗 平均勝ち+7.14% 平均負け0% PF=Infinity
日立製作所            +103.13%(5)    +22.59%(1)        +0%(0)    +11.33%(1)  |         100%        100%          0%        100%
  └ 急落(旧): 5勝0敗 平均勝ち+20.63% 平均負け0% PF=Infinity
  └ 乖離率: 1勝0敗 平均勝ち+22.59% 平均負け0% PF=Infinity
  └ BB-3σ: 1勝0敗 平均勝ち+11.33% 平均負け0% PF=Infinity
レーザーテック           +47.67%(2)   -46.83%(16)        +0%(0)        +0%(0)  |         100%       43.8%          0%          0%
  └ 急落(旧): 2勝0敗 平均勝ち+23.83% 平均負け0% PF=Infinity
  └ 乖離率: 7勝9敗 平均勝ち+6.18% 平均負け-10.01% PF=0.48
ソシオネクスト           +48.28%(2)   -52.92%(22)        +0%(0)        +0%(0)  |         100%       45.5%          0%          0%
  └ 急落(旧): 2勝0敗 平均勝ち+24.14% 平均負け0% PF=Infinity
  └ 乖離率: 10勝12敗 平均勝ち+6.43% 平均負け-9.77% PF=0.55
ルネサス              +42.38%(2)   +35.22%(12)        +0%(0)        +0%(0)  |         100%         75%          0%          0%
  └ 急落(旧): 2勝0敗 平均勝ち+21.19% 平均負け0% PF=Infinity
  └ 乖離率: 9勝3敗 平均勝ち+5.55% 平均負け-4.91% PF=3.39
キオクシア              +76.6%(3)        +0%(0)        +0%(0)        +0%(0)  |         100%          0%          0%          0%
  └ 急落(旧): 3勝0敗 平均勝ち+25.53% 平均負け0% PF=Infinity
PKSHA             +64.76%(2)   -16.11%(12)        +0%(0)        +0%(0)  |         100%       41.7%          0%          0%
  └ 急落(旧): 2勝0敗 平均勝ち+32.38% 平均負け0% PF=Infinity
  └ 乖離率: 5勝7敗 平均勝ち+7.32% 平均負け-7.53% PF=0.69
さくらインターネット       +117.58%(5)   +71.76%(14)        +0%(0)        +0%(0)  |         100%       64.3%          0%          0%
  └ 急落(旧): 5勝0敗 平均勝ち+23.52% 平均負け0% PF=Infinity
  └ 乖離率: 9勝5敗 平均勝ち+13.35% 平均負け-9.68% PF=2.48
NTTデータG        エラー: No data found, symbol may be delisted
名村造船所           +202.71%(10)     +29.3%(5)        +0%(0)        +0%(0)  |         100%         80%          0%          0%
  └ 急落(旧): 10勝0敗 平均勝ち+20.27% 平均負け0% PF=Infinity
  └ 乖離率: 4勝1敗 平均勝ち+9.56% 平均負け-8.95% PF=4.28
三井E&S            +133.27%(6)    +21.17%(6)        +0%(0)        +0%(0)  |         100%       66.7%          0%          0%
  └ 急落(旧): 6勝0敗 平均勝ち+22.21% 平均負け0% PF=Infinity
  └ 乖離率: 4勝2敗 平均勝ち+9.15% 平均負け-7.71% PF=2.37
川崎重工業            +141.99%(8)    +38.25%(3)        +0%(0)        +0%(0)  |         100%        100%          0%          0%
  └ 急落(旧): 8勝0敗 平均勝ち+17.75% 平均負け0% PF=Infinity
  └ 乖離率: 3勝0敗 平均勝ち+12.75% 平均負け0% PF=Infinity
日本郵船              +94.87%(5)        +0%(0)        +0%(0)        +0%(0)  |         100%          0%          0%          0%
  └ 急落(旧): 5勝0敗 平均勝ち+18.97% 平均負け0% PF=Infinity
商船三井               +49.5%(3)    +16.69%(2)        +0%(0)        +0%(0)  |         100%        100%          0%          0%
  └ 急落(旧): 3勝0敗 平均勝ち+16.5% 平均負け0% PF=Infinity
  └ 乖離率: 2勝0敗 平均勝ち+8.34% 平均負け0% PF=Infinity
富士通               +82.47%(5)        +0%(0)        +0%(0)        +0%(0)  |         100%          0%          0%          0%
  └ 急落(旧): 5勝0敗 平均勝ち+16.49% 平均負け0% PF=Infinity
浜松ホトニクス               +0%(0)    -7.17%(12)        +0%(0)        +0%(0)  |           0%       58.3%          0%          0%
  └ 乖離率: 7勝5敗 平均勝ち+6.53% 平均負け-10.58% PF=0.86
味の素               +34.42%(2)    +11.02%(4)        +0%(0)        +0%(0)  |         100%         75%          0%          0%
  └ 急落(旧): 2勝0敗 平均勝ち+17.21% 平均負け0% PF=Infinity
  └ 乖離率: 3勝1敗 平均勝ち+6.08% 平均負け-7.22% PF=2.53
ダイセル              +40.51%(2)     -0.76%(4)        +0%(0)    +11.21%(2)  |         100%         50%          0%        100%
  └ 急落(旧): 2勝0敗 平均勝ち+20.25% 平均負け0% PF=Infinity
  └ 乖離率: 2勝2敗 平均勝ち+3.32% 平均負け-3.7% PF=0.9
  └ BB-3σ: 2勝0敗 平均勝ち+5.61% 平均負け0% PF=Infinity
カネカ               +31.54%(2)     +3.98%(1)        +0%(0)        +0%(0)  |         100%        100%          0%          0%
  └ 急落(旧): 2勝0敗 平均勝ち+15.77% 平均負け0% PF=Infinity
  └ 乖離率: 1勝0敗 平均勝ち+3.98% 平均負け0% PF=Infinity
協和キリン             +17.78%(1)     -4.19%(5)        +0%(0)        +0%(0)  |         100%         40%          0%          0%
  └ 急落(旧): 1勝0敗 平均勝ち+17.78% 平均負け0% PF=Infinity
  └ 乖離率: 2勝3敗 平均勝ち+4.09% 平均負け-4.12% PF=0.66
IHI              +196.62%(9)    -11.73%(5)        +0%(0)        +0%(0)  |         100%         60%          0%          0%
  └ 急落(旧): 9勝0敗 平均勝ち+21.85% 平均負け0% PF=Infinity
  └ 乖離率: 3勝2敗 平均勝ち+3.19% 平均負け-10.65% PF=0.45
アストロスケールHD         +15.4%(1)    -18.09%(6)        +0%(0)        +0%(0)  |         100%         50%          0%          0%
  └ 急落(旧): 1勝0敗 平均勝ち+15.4% 平均負け0% PF=Infinity
  └ 乖離率: 3勝3敗 平均勝ち+7.59% 平均負け-13.62% PF=0.56
QPS研究所         エラー: No data found, symbol may be delisted
NTT                   +0%(0)     +3.86%(3)        +0%(0)        +0%(0)  |           0%       66.7%          0%          0%
  └ 乖離率: 2勝1敗 平均勝ち+3.51% 平均負け-3.16% PF=2.22
トレンドマイクロ          +49.56%(3)    -7.58%(10)        +0%(0)        +0%(0)  |         100%         40%          0%          0%
  └ 急落(旧): 3勝0敗 平均勝ち+16.52% 平均負け0% PF=Infinity
  └ 乖離率: 4勝6敗 平均勝ち+4.38% 平均負け-4.18% PF=0.7
ラック            エラー: No data found, symbol may be delisted
デジタルアーツ           +69.27%(4)     -7.78%(8)        +0%(0)        +0%(0)  |         100%       37.5%          0%          0%
  └ 急落(旧): 4勝0敗 平均勝ち+17.32% 平均負け0% PF=Infinity
  └ 乖離率: 3勝5敗 平均勝ち+10.27% 平均負け-7.72% PF=0.8
FFRIセキュリティ       +239.87%(9)    +68.82%(6)        +0%(0)        +0%(0)  |         100%       83.3%          0%          0%
  └ 急落(旧): 9勝0敗 平均勝ち+26.65% 平均負け0% PF=Infinity
  └ 乖離率: 5勝1敗 平均勝ち+14.12% 平均負け-1.79% PF=39.4
任天堂               +50.86%(3)    -16.06%(2)        +0%(0)        +0%(0)  |         100%          0%          0%          0%
  └ 急落(旧): 3勝0敗 平均勝ち+16.95% 平均負け0% PF=Infinity
  └ 乖離率: 0勝2敗 平均勝ち0% 平均負け-8.03% PF=0
バンナムHD            +34.27%(2)     +0.59%(3)        +0%(0)        +0%(0)  |         100%       66.7%          0%          0%
  └ 急落(旧): 2勝0敗 平均勝ち+17.13% 平均負け0% PF=Infinity
  └ 乖離率: 2勝1敗 平均勝ち+1.6% 平均負け-2.61% PF=1.22
東映アニメーション         +18.15%(1)    +18.13%(9)        +0%(0)        +0%(0)  |         100%       77.8%          0%          0%
  └ 急落(旧): 1勝0敗 平均勝ち+18.15% 平均負け0% PF=Infinity
  └ 乖離率: 7勝2敗 平均勝ち+5.21% 平均負け-9.16% PF=1.99
KADOKAWA          +40.64%(1)    +33.53%(7)        +0%(0)        +0%(0)  |         100%       71.4%          0%          0%
  └ 急落(旧): 1勝0敗 平均勝ち+40.64% 平均負け0% PF=Infinity
  └ 乖離率: 5勝2敗 平均勝ち+9.86% 平均負け-7.89% PF=3.12
サイバーエージェント        +15.92%(1)    +18.65%(7)        +0%(0)        +0%(0)  |         100%       71.4%          0%          0%
  └ 急落(旧): 1勝0敗 平均勝ち+15.92% 平均負け0% PF=Infinity
  └ 乖離率: 5勝2敗 平均勝ち+5.91% 平均負け-5.45% PF=2.71
クボタ               +50.67%(3)    +25.62%(8)        +0%(0)     +3.06%(1)  |         100%       87.5%          0%        100%
  └ 急落(旧): 3勝0敗 平均勝ち+16.89% 平均負け0% PF=Infinity
  └ 乖離率: 7勝1敗 平均勝ち+4.14% 平均負け-3.39% PF=8.57
  └ BB-3σ: 1勝0敗 平均勝ち+3.06% 平均負け0% PF=Infinity
井関農機              +65.99%(2)     +6.11%(2)        +0%(0)     +1.14%(1)  |         100%        100%          0%        100%
  └ 急落(旧): 2勝0敗 平均勝ち+33% 平均負け0% PF=Infinity
  └ 乖離率: 2勝0敗 平均勝ち+3.06% 平均負け0% PF=Infinity
  └ BB-3σ: 1勝0敗 平均勝ち+1.14% 平均負け0% PF=Infinity
日清食品HD             +16.9%(1)     +3.48%(7)        +0%(0)     -2.24%(2)  |         100%       71.4%          0%         50%
  └ 急落(旧): 1勝0敗 平均勝ち+16.9% 平均負け0% PF=Infinity
  └ 乖離率: 5勝2敗 平均勝ち+3.43% 平均負け-6.83% PF=1.25
  └ BB-3σ: 1勝1敗 平均勝ち+3% 平均負け-5.24% PF=0.57
マルハニチロ            +16.23%(1)        +0%(0)        +0%(0)        +0%(0)  |         100%          0%          0%          0%
  └ 急落(旧): 1勝0敗 平均勝ち+16.23% 平均負け0% PF=Infinity
ユーグレナ                 +0%(0)   +12.94%(18)        +0%(0)      +7.5%(1)  |           0%       61.1%          0%        100%
  └ 乖離率: 11勝7敗 平均勝ち+4.89% 平均負け-5.84% PF=1.32
  └ BB-3σ: 1勝0敗 平均勝ち+7.5% 平均負け0% PF=Infinity
ENEOS HD          +47.98%(3)     +2.53%(2)        +0%(0)     +0.23%(1)  |         100%        100%          0%        100%
  └ 急落(旧): 3勝0敗 平均勝ち+15.99% 平均負け0% PF=Infinity
  └ 乖離率: 2勝0敗 平均勝ち+1.27% 平均負け0% PF=Infinity
  └ BB-3σ: 1勝0敗 平均勝ち+0.23% 平均負け0% PF=Infinity
積水化学工業            +33.74%(2)        +0%(0)        +0%(0)        +0%(0)  |         100%          0%          0%          0%
  └ 急落(旧): 2勝0敗 平均勝ち+16.87% 平均負け0% PF=Infinity
東京ガス             +108.29%(5)     +8.59%(1)        +0%(0)        +0%(0)  |         100%        100%          0%          0%
  └ 急落(旧): 5勝0敗 平均勝ち+21.66% 平均負け0% PF=Infinity
  └ 乖離率: 1勝0敗 平均勝ち+8.59% 平均負け0% PF=Infinity
大阪ガス              +17.15%(1)        +0%(0)        +0%(0)        +0%(0)  |         100%          0%          0%          0%
  └ 急落(旧): 1勝0敗 平均勝ち+17.15% 平均負け0% PF=Infinity
レノバ                   +0%(0)    +0.22%(24)        +0%(0)        +0%(0)  |           0%       58.3%          0%          0%
  └ 乖離率: 14勝10敗 平均勝ち+6.95% 平均負け-9.7% PF=1
大成建設              +86.45%(5)        +0%(0)        +0%(0)        +0%(0)  |         100%          0%          0%          0%
  └ 急落(旧): 5勝0敗 平均勝ち+17.29% 平均負け0% PF=Infinity
鹿島建設              +32.35%(2)     +3.27%(1)        +0%(0)        +0%(0)  |         100%        100%          0%          0%
  └ 急落(旧): 2勝0敗 平均勝ち+16.17% 平均負け0% PF=Infinity
  └ 乖離率: 1勝0敗 平均勝ち+3.27% 平均負け0% PF=Infinity
大林組               +49.89%(3)        +0%(0)        +0%(0)        +0%(0)  |         100%          0%          0%          0%
  └ 急落(旧): 3勝0敗 平均勝ち+16.63% 平均負け0% PF=Infinity
清水建設                 +41%(2)    +12.91%(2)        +0%(0)        +0%(0)  |         100%        100%          0%          0%
  └ 急落(旧): 2勝0敗 平均勝ち+20.5% 平均負け0% PF=Infinity
  └ 乖離率: 2勝0敗 平均勝ち+6.46% 平均負け0% PF=Infinity
コムシスHD             +16.9%(1)     +5.51%(1)        +0%(0)        +0%(0)  |         100%        100%          0%          0%
  └ 急落(旧): 1勝0敗 平均勝ち+16.9% 平均負け0% PF=Infinity
  └ 乖離率: 1勝0敗 平均勝ち+5.51% 平均負け0% PF=Infinity
応用地質              +69.51%(4)     +3.75%(3)        +0%(0)        +0%(0)  |         100%       66.7%          0%          0%
  └ 急落(旧): 4勝0敗 平均勝ち+17.38% 平均負け0% PF=Infinity
  └ 乖離率: 2勝1敗 平均勝ち+3.6% 平均負け-3.45% PF=2.09
前田工繊              +54.74%(3)     +3.92%(1)        +0%(0)        +0%(0)  |         100%        100%          0%          0%
  └ 急落(旧): 3勝0敗 平均勝ち+18.25% 平均負け0% PF=Infinity
  └ 乖離率: 1勝0敗 平均勝ち+3.92% 平均負け0% PF=Infinity
中外製薬             +107.53%(6)    +25.38%(4)        +0%(0)        +0%(0)  |         100%        100%          0%          0%
  └ 急落(旧): 6勝0敗 平均勝ち+17.92% 平均負け0% PF=Infinity
  └ 乖離率: 4勝0敗 平均勝ち+6.35% 平均負け0% PF=Infinity
第一三共              +18.07%(1)   -13.92%(14)        +0%(0)        +0%(0)  |         100%       42.9%          0%          0%
  └ 急落(旧): 1勝0敗 平均勝ち+18.07% 平均負け0% PF=Infinity
  └ 乖離率: 6勝8敗 平均勝ち+6.11% 平均負け-6.32% PF=0.72
武田薬品              +16.73%(1)        +0%(0)        +0%(0)        +0%(0)  |         100%          0%          0%          0%
  └ 急落(旧): 1勝0敗 平均勝ち+16.73% 平均負け0% PF=Infinity
エーザイ                  +0%(0)   -26.92%(13)        +0%(0)        +0%(0)  |           0%       30.8%          0%          0%
  └ 乖離率: 4勝9敗 平均勝ち+7.51% 平均負け-6.33% PF=0.53
ペプチドリーム           +72.07%(3)    +12.4%(19)        +0%(0)        +0%(0)  |         100%       47.4%          0%          0%
  └ 急落(旧): 3勝0敗 平均勝ち+24.02% 平均負け0% PF=Infinity
  └ 乖離率: 9勝10敗 平均勝ち+10.33% 平均負け-8.06% PF=1.15
そーせいG             +44.16%(2)   -12.92%(20)        +0%(0)        +0%(0)  |         100%         50%          0%          0%
  └ 急落(旧): 2勝0敗 平均勝ち+22.08% 平均負け0% PF=Infinity
  └ 乖離率: 10勝10敗 平均勝ち+5.87% 平均負け-7.16% PF=0.82
助川電気工業           +207.68%(7)    +23.23%(6)        +0%(0)        +0%(0)  |         100%       83.3%          0%          0%
  └ 急落(旧): 7勝0敗 平均勝ち+29.67% 平均負け0% PF=Infinity
  └ 乖離率: 5勝1敗 平均勝ち+6.06% 平均負け-7.05% PF=4.3
神島化学工業            +22.86%(1)   +16.88%(10)        +0%(0)        +0%(0)  |         100%         50%          0%          0%
  └ 急落(旧): 1勝0敗 平均勝ち+22.86% 平均負け0% PF=Infinity
  └ 乖離率: 5勝5敗 平均勝ち+4.55% 平均負け-1.17% PF=3.88
東洋炭素              +48.18%(2)     +7.6%(12)        +0%(0)        +0%(0)  |         100%       58.3%          0%          0%
  └ 急落(旧): 2勝0敗 平均勝ち+24.09% 平均負け0% PF=Infinity
  └ 乖離率: 7勝5敗 平均勝ち+6.46% 平均負け-7.53% PF=1.2
住友金属鉱山             +32.3%(2)     +3.82%(9)        +0%(0)        +0%(0)  |         100%       66.7%          0%          0%
  └ 急落(旧): 2勝0敗 平均勝ち+16.15% 平均負け0% PF=Infinity
  └ 乖離率: 6勝3敗 平均勝ち+4.49% 平均負け-7.72% PF=1.16
信越化学工業            +20.84%(1)    -21.74%(5)        +0%(0)        +0%(0)  |         100%         40%          0%          0%
  └ 急落(旧): 1勝0敗 平均勝ち+20.84% 平均負け0% PF=Infinity
  └ 乖離率: 2勝3敗 平均勝ち+2.55% 平均負け-8.95% PF=0.19
日東電工              +54.44%(3)     +6.66%(2)        +0%(0)        +0%(0)  |         100%        100%          0%          0%
  └ 急落(旧): 3勝0敗 平均勝ち+18.15% 平均負け0% PF=Infinity
  └ 乖離率: 2勝0敗 平均勝ち+3.33% 平均負け0% PF=Infinity
三井金属鉱業            +95.86%(5)    +13.17%(2)        +0%(0)        +2%(1)  |         100%        100%          0%        100%
  └ 急落(旧): 5勝0敗 平均勝ち+19.17% 平均負け0% PF=Infinity
  └ 乖離率: 2勝0敗 平均勝ち+6.59% 平均負け0% PF=Infinity
  └ BB-3σ: 1勝0敗 平均勝ち+2% 平均負け0% PF=Infinity
三井海洋開発           +120.31%(5)    +15.72%(1)        +0%(0)        +0%(0)  |         100%        100%          0%          0%
  └ 急落(旧): 5勝0敗 平均勝ち+24.06% 平均負け0% PF=Infinity
  └ 乖離率: 1勝0敗 平均勝ち+15.72% 平均負け0% PF=Infinity
三菱倉庫              +53.41%(3)    +13.94%(2)        +0%(0)        +0%(0)  |         100%        100%          0%          0%
  └ 急落(旧): 3勝0敗 平均勝ち+17.8% 平均負け0% PF=Infinity
  └ 乖離率: 2勝0敗 平均勝ち+6.97% 平均負け0% PF=Infinity
住友倉庫              +16.84%(1)        +0%(0)        +0%(0)        +0%(0)  |         100%          0%          0%          0%
  └ 急落(旧): 1勝0敗 平均勝ち+16.84% 平均負け0% PF=Infinity
五洋建設              +33.16%(2)     +4.85%(4)        +0%(0)     -5.21%(1)  |         100%         50%          0%          0%
  └ 急落(旧): 2勝0敗 平均勝ち+16.58% 平均負け0% PF=Infinity
  └ 乖離率: 2勝2敗 平均勝ち+4.38% 平均負け-1.95% PF=2.24
  └ BB-3σ: 0勝1敗 平均勝ち0% 平均負け-5.21% PF=0
東洋建設              +50.19%(3)        +0%(0)        +0%(0)        +0%(0)  |         100%          0%          0%          0%
  └ 急落(旧): 3勝0敗 平均勝ち+16.73% 平均負け0% PF=Infinity
島津製作所             +19.07%(1)     -3.25%(5)        +0%(0)        +0%(0)  |         100%         60%          0%          0%
  └ 急落(旧): 1勝0敗 平均勝ち+19.07% 平均負け0% PF=Infinity
  └ 乖離率: 3勝2敗 平均勝ち+2.03% 平均負け-4.66% PF=0.65
東京計器              +93.24%(4)    +52.44%(3)        +0%(0)        +0%(0)  |         100%        100%          0%          0%
  └ 急落(旧): 4勝0敗 平均勝ち+23.31% 平均負け0% PF=Infinity
  └ 乖離率: 3勝0敗 平均勝ち+17.48% 平均負け0% PF=Infinity
KDDI              +31.97%(2)        +0%(0)        +0%(0)        +0%(0)  |         100%          0%          0%          0%
  └ 急落(旧): 2勝0敗 平均勝ち+15.99% 平均負け0% PF=Infinity
ソフトバンク            +15.51%(1)        +0%(0)        +0%(0)        +0%(0)  |         100%          0%          0%          0%
  └ 急落(旧): 1勝0敗 平均勝ち+15.51% 平均負け0% PF=Infinity
フジクラ             +176.16%(6)    +22.83%(1)        +0%(0)        +0%(0)  |         100%        100%          0%          0%
  └ 急落(旧): 6勝0敗 平均勝ち+29.36% 平均負け0% PF=Infinity
  └ 乖離率: 1勝0敗 平均勝ち+22.83% 平均負け0% PF=Infinity
住友電工              +50.24%(3)     +23.1%(3)        +0%(0)        +0%(0)  |         100%        100%          0%          0%
  └ 急落(旧): 3勝0敗 平均勝ち+16.75% 平均負け0% PF=Infinity
  └ 乖離率: 3勝0敗 平均勝ち+7.7% 平均負け0% PF=Infinity
東洋エンジニアリング       +150.62%(6)     +8.83%(6)        +0%(0)      +6.1%(1)  |         100%         50%          0%        100%
  └ 急落(旧): 6勝0敗 平均勝ち+25.1% 平均負け0% PF=Infinity
  └ 乖離率: 3勝3敗 平均勝ち+8.43% 平均負け-5.48% PF=1.54
  └ BB-3σ: 1勝0敗 平均勝ち+6.1% 平均負け0% PF=Infinity
古野電気              +71.94%(4)    +37.98%(7)        +0%(0)        +0%(0)  |         100%       57.1%          0%          0%
  └ 急落(旧): 4勝0敗 平均勝ち+17.98% 平均負け0% PF=Infinity
  └ 乖離率: 4勝3敗 平均勝ち+11.72% 平均負け-2.97% PF=5.26
