
==============================================================================================================================================================================
  日足(3年) [クラシック戦略]
==============================================================================================================================================================================
銘柄                     MAクロス        RSI逆張り          MACD         BB逆張り           下放れ           CWH  |     MAクロス_WR   RSI逆張り_WR     MACD_WR    BB逆張り_WR      下放れ_WR      CWH_WR
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[Deprecated] historical() relies on an API that Yahoo have removed.  We'll map this request to chart() for convenience, but, please consider using chart() directly instead; for more info see https://github.com/gadicc/yahoo-finance2/issues/795.  This will only be shown once, but you can suppress this message in future with `new YahooFinance({ suppressNotices: ['ripHistorical'] })`.
トヨタ自動車           +15.95%(21)    +36.36%(3)   +33.25%(29)   +16.22%(14)    -4.34%(25)    +44.93%(5)  |        38.1%       66.7%       48.3%         50%         32%         60%
  └ MAクロス: 8勝13敗 平均勝ち+9.64% 平均負け-4.7% PF=1.26
  └ RSI逆張り: 2勝1敗 平均勝ち+19.36% 平均負け-2.36% PF=16.44
  └ MACD: 14勝15敗 平均勝ち+6.38% 平均負け-3.74% PF=1.59
  └ BB逆張り: 7勝7敗 平均勝ち+5.47% 平均負け-3.15% PF=1.74
  └ 下放れ: 8勝17敗 平均勝ち+3.94% 平均負け-2.11% PF=0.88
  └ CWH: 3勝2敗 平均勝ち+21.88% 平均負け-10.35% PF=3.17
三菱重工業           +146.42%(16)   +107.55%(3)  +172.24%(25)    +46.32%(9)   +37.66%(15)    +40.58%(6)  |          50%        100%         52%       66.7%       46.7%         50%
  └ MAクロス: 8勝8敗 平均勝ち+25.82% 平均負け-7.52% PF=3.43
  └ RSI逆張り: 3勝0敗 平均勝ち+35.85% 平均負け0% PF=Infinity
  └ MACD: 13勝12敗 平均勝ち+16.89% 平均負け-3.95% PF=4.64
  └ BB逆張り: 6勝3敗 平均勝ち+9.76% 平均負け-4.08% PF=4.79
  └ 下放れ: 7勝8敗 平均勝ち+7.87% 平均負け-2.18% PF=3.16
  └ CWH: 3勝3敗 平均勝ち+21.17% 平均負け-7.64% PF=2.77
NEC              +97.56%(15)    +92.94%(2)   +84.09%(30)   +26.15%(10)   +28.46%(15)    +74.31%(5)  |          60%        100%       53.3%         80%       33.3%         80%
  └ MAクロス: 9勝6敗 平均勝ち+14.99% 平均負け-6.22% PF=3.61
  └ RSI逆張り: 2勝0敗 平均勝ち+46.47% 平均負け0% PF=Infinity
  └ MACD: 16勝14敗 平均勝ち+7.6% 平均負け-2.67% PF=3.25
  └ BB逆張り: 8勝2敗 平均勝ち+4.96% 平均負け-6.76% PF=2.93
  └ 下放れ: 5勝10敗 平均勝ち+11.65% 平均負け-2.98% PF=1.96
  └ CWH: 4勝1敗 平均勝ち+20.82% 平均負け-8.97% PF=9.28
三菱電機              +34.9%(22)       +53%(3)    +50.2%(30)     -0.86%(4)   +22.21%(15)    +54.29%(4)  |        31.8%        100%       43.3%         25%         40%         75%
  └ MAクロス: 7勝15敗 平均勝ち+13.38% 平均負け-3.92% PF=1.59
  └ RSI逆張り: 3勝0敗 平均勝ち+17.67% 平均負け0% PF=Infinity
  └ MACD: 13勝17敗 平均勝ち+7.14% 平均負け-2.5% PF=2.18
  └ BB逆張り: 1勝3敗 平均勝ち+9.84% 平均負け-3.56% PF=0.92
  └ 下放れ: 6勝9敗 平均勝ち+5.72% 平均負け-1.35% PF=2.83
  └ CWH: 3勝1敗 平均勝ち+20.44% 平均負け-7.02% PF=8.74
ソニーG             -14.29%(21)    +97.16%(4)   +12.89%(27)    +11.01%(7)   +25.29%(28)    +27.06%(7)  |        28.6%        100%       33.3%       42.9%       39.3%       42.9%
  └ MAクロス: 6勝15敗 平均勝ち+8.14% 平均負け-4.21% PF=0.77
  └ RSI逆張り: 4勝0敗 平均勝ち+24.29% 平均負け0% PF=Infinity
  └ MACD: 9勝18敗 平均勝ち+8.05% 平均負け-3.31% PF=1.22
  └ BB逆張り: 3勝4敗 平均勝ち+6.81% 平均負け-2.36% PF=2.17
  └ 下放れ: 11勝17敗 平均勝ち+4.13% 平均負け-1.19% PF=2.25
  └ CWH: 3勝4敗 平均勝ち+21.25% 平均負け-9.17% PF=1.74
東京エレクトロン         +80.98%(17)     +5.41%(3)   +92.88%(27)    -3.74%(10)   -11.69%(23)     -7.76%(8)  |        41.2%       66.7%         37%         40%       30.4%         25%
  └ MAクロス: 7勝10敗 平均勝ち+20.47% 平均負け-6.23% PF=2.3
  └ RSI逆張り: 2勝1敗 平均勝ち+10.95% 平均負け-16.49% PF=1.33
  └ MACD: 10勝17敗 平均勝ち+16.27% 平均負け-4.11% PF=2.33
  └ BB逆張り: 4勝6敗 平均勝ち+8.04% 平均負け-5.99% PF=0.9
  └ 下放れ: 7勝16敗 平均勝ち+4.73% 平均負け-2.8% PF=0.74
  └ CWH: 2勝6敗 平均勝ち+21.14% 平均負け-8.34% PF=0.84
三菱UFJ            +69.87%(18)    +78.36%(3)   +64.87%(27)    +10.08%(2)   -10.87%(16)    +58.49%(6)  |          50%        100%       44.4%        100%       31.3%       66.7%
  └ MAクロス: 9勝9敗 平均勝ち+11.81% 平均負け-4.05% PF=2.92
  └ RSI逆張り: 3勝0敗 平均勝ち+26.12% 平均負け0% PF=Infinity
  └ MACD: 12勝15敗 平均勝ち+9.03% 平均負け-2.9% PF=2.49
  └ BB逆張り: 2勝0敗 平均勝ち+5.04% 平均負け0% PF=Infinity
  └ 下放れ: 5勝11敗 平均勝ち+2.87% 平均負け-2.29% PF=0.57
  └ CWH: 4勝2敗 平均勝ち+21.65% 平均負け-14.05% PF=3.08
INPEX            +69.82%(18)    +54.28%(3)   +55.03%(24)    +6.86%(11)   -10.68%(17)    +90.99%(4)  |        38.9%        100%       45.8%       36.4%       35.3%        100%
  └ MAクロス: 7勝11敗 平均勝ち+15.65% 平均負け-3.61% PF=2.76
  └ RSI逆張り: 3勝0敗 平均勝ち+18.09% 平均負け0% PF=Infinity
  └ MACD: 11勝13敗 平均勝ち+8.43% 平均負け-2.9% PF=2.46
  └ BB逆張り: 4勝7敗 平均勝ち+5.16% 平均負け-1.97% PF=1.5
  └ 下放れ: 6勝11敗 平均勝ち+2.58% 平均負け-2.38% PF=0.59
  └ CWH: 4勝0敗 平均勝ち+22.75% 平均負け0% PF=Infinity
日立製作所            +68.94%(19)    +64.43%(2)   +46.66%(31)    +12.34%(5)   +61.64%(17)    +40.08%(6)  |        52.6%        100%       41.9%         60%       58.8%         50%
  └ MAクロス: 10勝9敗 平均勝ち+10.7% 平均負け-4.23% PF=2.81
  └ RSI逆張り: 2勝0敗 平均勝ち+32.22% 平均負け0% PF=Infinity
  └ MACD: 13勝18敗 平均勝ち+8.06% 平均負け-3.23% PF=1.8
  └ BB逆張り: 3勝2敗 平均勝ち+6.28% 平均負け-3.24% PF=2.9
  └ 下放れ: 10勝7敗 平均勝ち+7.67% 平均負け-2.15% PF=5.1
  └ CWH: 3勝3敗 平均勝ち+21.55% 平均負け-8.19% PF=2.63
レーザーテック          +58.22%(22)    -37.61%(2)    +0.88%(31)    +8.02%(12)   +20.95%(21)     +37.4%(3)  |        27.3%         50%       25.8%       41.7%       23.8%       66.7%
  └ MAクロス: 6勝16敗 平均勝ち+27.81% 平均負け-6.79% PF=1.54
  └ RSI逆張り: 1勝1敗 平均勝ち+16.23% 平均負け-53.84% PF=0.3
  └ MACD: 8勝23敗 平均勝ち+16.87% 平均負け-5.83% PF=1.01
  └ BB逆張り: 5勝7敗 平均勝ち+7.5% 平均負け-4.21% PF=1.27
  └ 下放れ: 5勝16敗 平均勝ち+12.39% 平均負け-2.56% PF=1.51
  └ CWH: 2勝1敗 平均勝ち+22.26% 平均負け-7.11% PF=6.26
ソシオネクスト          +29.78%(26)     +27.4%(3)  +135.46%(26)    -23.96%(9)   +23.26%(20)     +6.23%(2)  |        19.2%       33.3%       19.2%       11.1%         25%         50%
  └ MAクロス: 5勝21敗 平均勝ち+40.04% 平均負け-8.12% PF=1.17
  └ RSI逆張り: 1勝2敗 平均勝ち+38.81% 平均負け-5.71% PF=3.4
  └ MACD: 5勝21敗 平均勝ち+55.62% 平均負け-6.79% PF=1.95
  └ BB逆張り: 1勝8敗 平均勝ち+6.46% 平均負け-3.8% PF=0.21
  └ 下放れ: 5勝15敗 平均勝ち+13.81% 平均負け-3.05% PF=1.51
  └ CWH: 1勝1敗 平均勝ち+26.29% 平均負け-20.05% PF=1.31
ルネサス             -44.77%(28)    +75.91%(3)   -49.47%(38)    +14.85%(9)   +63.17%(23)    -23.91%(6)  |        21.4%       66.7%       21.1%       55.6%       47.8%       16.7%
  └ MAクロス: 6勝22敗 平均勝ち+10.06% 平均負け-4.78% PF=0.57
  └ RSI逆張り: 2勝1敗 平均勝ち+40.22% 平均負け-4.53% PF=17.76
  └ MACD: 8勝30敗 平均勝ち+10.44% 平均負け-4.43% PF=0.63
  └ BB逆張り: 5勝4敗 平均勝ち+6.76% 平均負け-4.74% PF=1.78
  └ 下放れ: 11勝12敗 平均勝ち+8.8% 平均負け-2.8% PF=2.88
  └ CWH: 1勝5敗 平均勝ち+20.93% 平均負け-8.97% PF=0.47
キオクシア            +250.36%(7)    +68.25%(1)   +312.12%(7)     -6.67%(1)    -27.81%(2)        +0%(0)  |        71.4%        100%       71.4%          0%          0%          0%
  └ MAクロス: 5勝2敗 平均勝ち+53.17% 平均負け-7.75% PF=17.14
  └ RSI逆張り: 1勝0敗 平均勝ち+68.25% 平均負け0% PF=Infinity
  └ MACD: 5勝2敗 平均勝ち+65.56% 平均負け-7.85% PF=20.89
  └ BB逆張り: 0勝1敗 平均勝ち0% 平均負け-6.67% PF=0
  └ 下放れ: 0勝2敗 平均勝ち0% 平均負け-13.9% PF=0
PKSHA           +123.21%(16)    +90.27%(3)   +55.72%(27)     -2.29%(9)   +22.13%(19)    +25.34%(4)  |        43.8%        100%       48.1%       33.3%       26.3%         50%
  └ MAクロス: 7勝9敗 平均勝ち+26.61% 平均負け-7.01% PF=2.95
  └ RSI逆張り: 3勝0敗 平均勝ち+30.09% 平均負け0% PF=Infinity
  └ MACD: 13勝14敗 平均勝ち+11.13% 平均負け-6.36% PF=1.63
  └ BB逆張り: 3勝6敗 平均勝ち+8.18% 平均負け-4.47% PF=0.91
  └ 下放れ: 5勝14敗 平均勝ち+12.26% 平均負け-2.8% PF=1.57
  └ CWH: 2勝2敗 平均勝ち+21.31% 平均負け-8.64% PF=2.47
さくらインターネット      +430.93%(17)    +99.74%(4)  +265.08%(23)   +28.56%(11)   +10.32%(16)    -16.22%(2)  |        29.4%        100%       43.5%       45.5%       18.8%          0%
  └ MAクロス: 5勝12敗 平均勝ち+103.28% 平均負け-7.12% PF=6.04
  └ RSI逆張り: 4勝0敗 平均勝ち+24.93% 平均負け0% PF=Infinity
  └ MACD: 10勝13敗 平均勝ち+33.21% 平均負け-5.16% PF=4.95
  └ BB逆張り: 5勝6敗 平均勝ち+11.21% 平均負け-4.58% PF=2.04
  └ 下放れ: 3勝13敗 平均勝ち+16.44% 平均負け-3% PF=1.26
  └ CWH: 0勝2敗 平均勝ち0% 平均負け-8.11% PF=0
NTTデータG        エラー: No data found, symbol may be delisted
名村造船所           +244.49%(16)   +117.45%(3)  +139.84%(28)    +27.65%(5)  +115.67%(13)     +37.1%(3)  |        62.5%        100%       53.6%         60%       53.8%       66.7%
  └ MAクロス: 10勝6敗 平均勝ち+27.91% 平均負け-5.77% PF=8.06
  └ RSI逆張り: 3勝0敗 平均勝ち+39.15% 平均負け0% PF=Infinity
  └ MACD: 15勝13敗 平均勝ち+16.13% 平均負け-7.86% PF=2.37
  └ BB逆張り: 3勝2敗 平均勝ち+11.89% 平均負け-4.01% PF=4.45
  └ 下放れ: 7勝6敗 平均勝ち+19.07% 平均負け-2.97% PF=7.49
  └ CWH: 2勝1敗 平均勝ち+22.06% 平均負け-7.02% PF=6.28
三井E&S           +400.05%(15)   +173.36%(3)  +277.91%(27)    +21.42%(4)    +47.5%(14)    +67.38%(6)  |        53.3%        100%       44.4%         75%       28.6%       66.7%
  └ MAクロス: 8勝7敗 平均勝ち+58.21% 平均負け-9.37% PF=7.1
  └ RSI逆張り: 3勝0敗 平均勝ち+57.79% 平均負け0% PF=Infinity
  └ MACD: 12勝15敗 平均勝ち+30.9% 平均負け-6.19% PF=3.99
  └ BB逆張り: 3勝1敗 平均勝ち+9.71% 平均負け-7.69% PF=3.79
  └ 下放れ: 4勝10敗 平均勝ち+17.07% 平均負け-2.08% PF=3.29
  └ CWH: 4勝2敗 平均勝ち+21.48% 平均負け-9.28% PF=4.63
川崎重工業            +82.88%(18)   +143.27%(4)  +187.93%(23)    +19.31%(6)   -15.73%(20)    +82.64%(9)  |          50%        100%       52.2%         50%         40%       55.6%
  └ MAクロス: 9勝9敗 平均勝ち+17.19% 平均負け-7.99% PF=2.15
  └ RSI逆張り: 4勝0敗 平均勝ち+35.82% 平均負け0% PF=Infinity
  └ MACD: 12勝11敗 平均勝ち+20.01% 平均負け-4.75% PF=4.6
  └ BB逆張り: 3勝3敗 平均勝ち+10.38% 平均負け-3.94% PF=2.63
  └ 下放れ: 8勝12敗 平均勝ち+4.67% 平均負け-4.42% PF=0.7
  └ CWH: 5勝4敗 平均勝ち+23.12% 平均負け-8.24% PF=3.51
日本郵船             +22.91%(21)    +25.26%(2)   +51.11%(26)    +15.78%(4)   +19.72%(25)     -7.88%(5)  |        47.6%        100%       42.3%         75%         40%         20%
  └ MAクロス: 10勝11敗 平均勝ち+6.95% 平均負け-4.24% PF=1.49
  └ RSI逆張り: 2勝0敗 平均勝ち+12.63% 平均負け0% PF=Infinity
  └ MACD: 11勝15敗 平均勝ち+9.37% 平均負け-3.47% PF=1.98
  └ BB逆張り: 3勝1敗 平均勝ち+5.74% 平均負け-1.45% PF=11.92
  └ 下放れ: 10勝15敗 平均勝ち+4.48% 平均負け-1.67% PF=1.79
  └ CWH: 1勝4敗 平均勝ち+21.35% 平均負け-7.31% PF=0.73
商船三井              +4.71%(18)    +37.01%(3)   +23.61%(24)   -10.17%(10)    +0.83%(16)    +12.17%(6)  |        27.8%       66.7%       41.7%         30%       37.5%       33.3%
  └ MAクロス: 5勝13敗 平均勝ち+12.62% 平均負け-4.49% PF=1.08
  └ RSI逆張り: 2勝1敗 平均勝ち+20.32% 平均負け-3.62% PF=11.22
  └ MACD: 10勝14敗 平均勝ち+7.48% 平均負け-3.65% PF=1.46
  └ BB逆張り: 3勝7敗 平均勝ち+4.44% 平均負け-3.36% PF=0.57
  └ 下放れ: 6勝10敗 平均勝ち+3.2% 平均負け-1.84% PF=1.05
  └ CWH: 2勝4敗 平均勝ち+22.17% 平均負け-8.04% PF=1.38
富士通               +5.54%(23)    +43.93%(3)   +19.81%(34)    +23.09%(9)   +44.21%(21)     -5.47%(7)  |        34.8%        100%       38.2%       77.8%       47.6%       28.6%
  └ MAクロス: 8勝15敗 平均勝ち+8.29% 平均負け-4.05% PF=1.09
  └ RSI逆張り: 3勝0敗 平均勝ち+14.64% 平均負け0% PF=Infinity
  └ MACD: 13勝21敗 平均勝ち+5.97% 平均負け-2.75% PF=1.34
  └ BB逆張り: 7勝2敗 平均勝ち+3.76% 平均負け-1.6% PF=8.22
  └ 下放れ: 10勝11敗 平均勝ち+6.13% 平均負け-1.55% PF=3.59
  └ CWH: 2勝5敗 平均勝ち+20.35% 平均負け-9.24% PF=0.88
浜松ホトニクス          -35.23%(17)    -48.04%(1)   -38.64%(33)   +11.27%(19)   -14.94%(26)    -24.89%(3)  |        23.5%          0%       21.2%       42.1%       23.1%          0%
  └ MAクロス: 4勝13敗 平均勝ち+5.83% 平均負け-4.5% PF=0.4
  └ RSI逆張り: 0勝1敗 平均勝ち0% 平均負け-48.04% PF=0
  └ MACD: 7勝26敗 平均勝ち+8.47% 平均負け-3.77% PF=0.61
  └ BB逆張り: 8勝11敗 平均勝ち+5.54% 平均負け-3% PF=1.34
  └ 下放れ: 6勝20敗 平均勝ち+4.8% 平均負け-2.19% PF=0.66
  └ CWH: 0勝3敗 平均勝ち0% 平均負け-8.3% PF=0
味の素               +3.11%(16)    +70.17%(4)   +19.74%(25)   +22.92%(12)    +8.52%(14)     -20.4%(5)  |        31.3%        100%         48%       66.7%         50%         20%
  └ MAクロス: 5勝11敗 平均勝ち+10.1% 平均負け-4.31% PF=1.07
  └ RSI逆張り: 4勝0敗 平均勝ち+17.54% 平均負け0% PF=Infinity
  └ MACD: 12勝13敗 平均勝ち+6.57% 平均負け-4.55% PF=1.33
  └ BB逆張り: 8勝4敗 平均勝ち+4.27% 平均負け-2.82% PF=3.03
  └ 下放れ: 7勝7敗 平均勝ち+3.72% 平均負け-2.5% PF=1.49
  └ CWH: 1勝4敗 平均勝ち+20.6% 平均負け-10.25% PF=0.5
ダイセル              +0.14%(24)     +5.55%(2)   +23.62%(29)    +25.5%(12)   +25.59%(23)     -9.42%(5)  |        29.2%         50%       34.5%       66.7%       34.8%         20%
  └ MAクロス: 7勝17敗 平均勝ち+8.16% 平均負け-3.35% PF=1
  └ RSI逆張り: 1勝1敗 平均勝ち+13.22% 平均負け-7.67% PF=1.72
  └ MACD: 10勝19敗 平均勝ち+8.37% 平均負け-3.16% PF=1.39
  └ BB逆張り: 8勝4敗 平均勝ち+4.54% 平均負け-2.71% PF=3.35
  └ 下放れ: 8勝15敗 平均勝ち+6.35% 平均負け-1.68% PF=2.01
  └ CWH: 1勝4敗 平均勝ち+21.3% 平均負け-7.68% PF=0.69
カネカ              +17.33%(21)     +20.1%(3)   +19.47%(29)     +8.26%(9)    +8.63%(20)     +3.56%(5)  |        23.8%        100%       34.5%       55.6%         50%         40%
  └ MAクロス: 5勝16敗 平均勝ち+9.82% 平均負け-1.99% PF=1.55
  └ RSI逆張り: 3勝0敗 平均勝ち+6.7% 平均負け0% PF=Infinity
  └ MACD: 10勝19敗 平均勝ち+5.23% 平均負け-1.73% PF=1.59
  └ BB逆張り: 5勝4敗 平均勝ち+3.34% 平均負け-2.11% PF=1.98
  └ 下放れ: 10勝10敗 平均勝ち+3.17% 平均負け-2.3% PF=1.37
  └ CWH: 2勝3敗 平均勝ち+20.17% 平均負け-12.26% PF=1.1
協和キリン            -12.28%(23)     +1.87%(3)    +2.55%(26)     -5.5%(13)       -8%(24)     +7.11%(6)  |        21.7%       66.7%       30.8%       38.5%         25%       33.3%
  └ MAクロス: 5勝18敗 平均勝ち+7.31% 平均負け-2.71% PF=0.75
  └ RSI逆張り: 2勝1敗 平均勝ち+5.18% 平均負け-8.48% PF=1.22
  └ MACD: 8勝18敗 平均勝ち+5.92% 平均負け-2.49% PF=1.06
  └ BB逆張り: 5勝8敗 平均勝ち+2.07% 平均負け-1.98% PF=0.65
  └ 下放れ: 6勝18敗 平均勝ち+2.74% 平均負け-1.36% PF=0.67
  └ CWH: 2勝4敗 平均勝ち+20.88% 平均負け-8.66% PF=1.21
IHI              +106.6%(21)     +16.8%(3)  +114.18%(28)     -2.9%(10)   +33.83%(18)     -6.64%(7)  |        38.1%       66.7%       46.4%         40%       33.3%       28.6%
  └ MAクロス: 8勝13敗 平均勝ち+20.31% 平均負け-4.3% PF=2.91
  └ RSI逆張り: 2勝1敗 平均勝ち+9.26% 平均負け-1.72% PF=10.79
  └ MACD: 13勝15敗 平均勝ち+13.49% 平均負け-4.08% PF=2.87
  └ BB逆張り: 4勝6敗 平均勝ち+4.55% 平均負け-3.52% PF=0.86
  └ 下放れ: 6勝12敗 平均勝ち+9.1% 平均負け-1.73% PF=2.63
  └ CWH: 2勝5敗 平均勝ち+21.51% 平均負け-9.93% PF=0.87
アストロスケールHD         -9.82%(8)    +59.93%(3)    -37.1%(17)    +63.85%(7)    -13.14%(9)     -7.59%(1)  |          25%        100%       29.4%       57.1%       44.4%          0%
  └ MAクロス: 2勝6敗 平均勝ち+13.13% 平均負け-6.01% PF=0.73
  └ RSI逆張り: 3勝0敗 平均勝ち+19.98% 平均負け0% PF=Infinity
  └ MACD: 5勝12敗 平均勝ち+10.41% 平均負け-7.43% PF=0.58
  └ BB逆張り: 4勝3敗 平均勝ち+20.01% 平均負け-5.4% PF=4.94
  └ 下放れ: 4勝5敗 平均勝ち+5.76% 平均負け-7.24% PF=0.64
  └ CWH: 0勝1敗 平均勝ち0% 平均負け-7.59% PF=0
QPS研究所         エラー: No data found, symbol may be delisted
NTT              -10.74%(20)     +1.95%(2)    +5.61%(25)    +2.01%(13)    +7.46%(24)    -16.52%(2)  |          45%         50%         40%       38.5%       37.5%          0%
  └ MAクロス: 9勝11敗 平均勝ち+2.4% 平均負け-2.94% PF=0.67
  └ RSI逆張り: 1勝1敗 平均勝ち+10.96% 平均負け-9.01% PF=1.22
  └ MACD: 10勝15敗 平均勝ち+4.04% 平均負け-2.32% PF=1.16
  └ BB逆張り: 5勝8敗 平均勝ち+2.68% 平均負け-1.42% PF=1.18
  └ 下放れ: 9勝15敗 平均勝ち+2.07% 平均負け-0.74% PF=1.67
  └ CWH: 0勝2敗 平均勝ち0% 平均負け-8.26% PF=0
トレンドマイクロ         +13.93%(17)    +44.89%(2)    -4.37%(28)    +3.19%(16)   +14.86%(20)     +2.73%(3)  |        41.2%        100%         25%       37.5%         35%       33.3%
  └ MAクロス: 7勝10敗 平均勝ち+9.18% 平均負け-5.04% PF=1.28
  └ RSI逆張り: 2勝0敗 平均勝ち+22.44% 平均負け0% PF=Infinity
  └ MACD: 7勝21敗 平均勝ち+14.48% 平均負け-5.03% PF=0.96
  └ BB逆張り: 6勝10敗 平均勝ち+4.57% 平均負け-2.42% PF=1.13
  └ 下放れ: 7勝13敗 平均勝ち+6.23% 平均負け-2.21% PF=1.52
  └ CWH: 1勝2敗 平均勝ち+23.21% 平均負け-10.24% PF=1.13
ラック            エラー: No data found, symbol may be delisted
デジタルアーツ          +35.13%(18)    +29.75%(3)   +17.02%(27)    +5.86%(15)    -3.37%(18)    +12.73%(6)  |        38.9%       66.7%       25.9%         40%       33.3%       33.3%
  └ MAクロス: 7勝11敗 平均勝ち+11.99% 平均負け-4.44% PF=1.72
  └ RSI逆張り: 2勝1敗 平均勝ち+16.8% 平均負け-3.84% PF=8.74
  └ MACD: 7勝20敗 平均勝ち+14.4% 平均負け-4.19% PF=1.2
  └ BB逆張り: 6勝9敗 平均勝ち+6.61% 平均負け-3.75% PF=1.17
  └ 下放れ: 6勝12敗 平均勝ち+4.99% 平均負け-2.78% PF=0.9
  └ CWH: 2勝4敗 平均勝ち+21.95% 平均負け-7.79% PF=1.41
FFRIセキュリティ      +144.09%(17)     +69.6%(3)  +179.86%(30)     +7.67%(8)    +10.86%(8)    +75.28%(4)  |        47.1%        100%         50%         50%       37.5%         75%
  └ MAクロス: 8勝9敗 平均勝ち+24.89% 平均負け-6.12% PF=3.62
  └ RSI逆張り: 3勝0敗 平均勝ち+23.2% 平均負け0% PF=Infinity
  └ MACD: 15勝15敗 平均勝ち+18.41% 平均負け-6.42% PF=2.87
  └ BB逆張り: 4勝4敗 平均勝ち+7.21% 平均負け-5.29% PF=1.36
  └ 下放れ: 3勝5敗 平均勝ち+8.2% 平均負け-2.75% PF=1.79
  └ CWH: 3勝1敗 平均勝ち+27.52% 平均負け-7.27% PF=11.36
任天堂              +59.19%(21)    +16.76%(1)   +15.39%(26)     +6.84%(7)   +20.36%(28)    +48.63%(5)  |        57.1%        100%       34.6%       28.6%       28.6%         60%
  └ MAクロス: 12勝9敗 平均勝ち+7.42% 平均負け-3.32% PF=2.98
  └ RSI逆張り: 1勝0敗 平均勝ち+16.76% 平均負け0% PF=Infinity
  └ MACD: 9勝17敗 平均勝ち+8.1% 平均負け-3.38% PF=1.27
  └ BB逆張り: 2勝5敗 平均勝ち+10.03% 平均負け-2.65% PF=1.52
  └ 下放れ: 8勝20敗 平均勝ち+6.52% 平均負け-1.59% PF=1.64
  └ CWH: 3勝2敗 平均勝ち+21.49% 平均負け-7.92% PF=4.07
バンナムHD           +36.78%(17)    +63.01%(3)   +23.47%(25)    -5.75%(12)   +14.89%(18)    -61.06%(7)  |        41.2%        100%         40%       33.3%       33.3%          0%
  └ MAクロス: 7勝10敗 平均勝ち+9.87% 平均負け-3.23% PF=2.14
  └ RSI逆張り: 3勝0敗 平均勝ち+21% 平均負け0% PF=Infinity
  └ MACD: 10勝15敗 平均勝ち+8.64% 平均負け-4.19% PF=1.37
  └ BB逆張り: 4勝8敗 平均勝ち+3.07% 平均負け-2.25% PF=0.68
  └ 下放れ: 6勝12敗 平均勝ち+5.1% 平均負け-1.31% PF=1.95
  └ CWH: 0勝7敗 平均勝ち0% 平均負け-8.72% PF=0
東映アニメーション        -14.12%(22)    +33.27%(2)   -71.09%(36)    +21.6%(16)   +29.44%(16)    -13.93%(6)  |        18.2%        100%       27.8%       43.8%       43.8%       16.7%
  └ MAクロス: 4勝18敗 平均勝ち+18.09% 平均負け-4.8% PF=0.84
  └ RSI逆張り: 2勝0敗 平均勝ち+16.63% 平均負け0% PF=Infinity
  └ MACD: 10勝26敗 平均勝ち+7.24% 平均負け-5.52% PF=0.5
  └ BB逆張り: 7勝9敗 平均勝ち+6.79% 平均負け-2.88% PF=1.83
  └ 下放れ: 7勝9敗 平均勝ち+6.76% 平均負け-1.98% PF=2.65
  └ CWH: 1勝5敗 平均勝ち+25.97% 平均負け-7.98% PF=0.65
KADOKAWA          -2.75%(19)    +92.58%(4)   +21.09%(25)   +22.13%(12)      +16%(12)     -6.16%(7)  |        36.8%         75%         48%         50%       33.3%       28.6%
  └ MAクロス: 7勝12敗 平均勝ち+9.03% 平均負け-5.5% PF=0.96
  └ RSI逆張り: 3勝1敗 平均勝ち+31.53% 平均負け-2.02% PF=46.86
  └ MACD: 12勝13敗 平均勝ち+7.55% 平均負け-5.35% PF=1.3
  └ BB逆張り: 6勝6敗 平均勝ち+7.05% 平均負け-3.36% PF=2.1
  └ 下放れ: 4勝8敗 平均勝ち+8.38% 平均負け-2.19% PF=1.91
  └ CWH: 2勝5敗 平均勝ち+21.06% 平均負け-9.66% PF=0.87
サイバーエージェント       +11.02%(23)    +28.35%(2)   +22.27%(24)   +14.91%(12)   +14.23%(24)    +20.33%(4)  |        43.5%         50%       41.7%         50%       37.5%         50%
  └ MAクロス: 10勝13敗 平均勝ち+7.51% 平均負け-4.93% PF=1.17
  └ RSI逆張り: 1勝1敗 平均勝ち+42.27% 平均負け-13.92% PF=3.04
  └ MACD: 10勝14敗 平均勝ち+9.09% 平均負け-4.9% PF=1.32
  └ BB逆張り: 6勝6敗 平均勝ち+5.31% 平均負け-2.83% PF=1.88
  └ 下放れ: 9勝15敗 平均勝ち+4.66% 平均負け-1.85% PF=1.51
  └ CWH: 2勝2敗 平均勝ち+21% 平均負け-10.83% PF=1.94
クボタ              -14.38%(24)    +30.11%(3)   -34.76%(36)   +13.11%(12)   +26.44%(21)      +3.7%(3)  |        29.2%       66.7%       36.1%       41.7%       42.9%       33.3%
  └ MAクロス: 7勝17敗 平均勝ち+4.59% 平均負け-2.73% PF=0.69
  └ RSI逆張り: 2勝1敗 平均勝ち+17.44% 平均負け-4.78% PF=7.3
  └ MACD: 13勝23敗 平均勝ち+2.69% 平均負け-3.03% PF=0.5
  └ BB逆張り: 5勝7敗 平均勝ち+5.56% 平均負け-2.1% PF=1.89
  └ 下放れ: 9勝12敗 平均勝ち+5.57% 平均負け-1.97% PF=2.12
  └ CWH: 1勝2敗 平均勝ち+20.37% 平均負け-8.34% PF=1.22
井関農機             +45.71%(21)    +34.99%(3)   +64.18%(29)    -18.5%(10)   +30.47%(18)     +2.59%(4)  |        23.8%       66.7%       27.6%         50%       55.6%         25%
  └ MAクロス: 5勝16敗 平均勝ち+19.58% 平均負け-3.26% PF=1.88
  └ RSI逆張り: 2勝1敗 平均勝ち+18.14% 平均負け-1.28% PF=28.27
  └ MACD: 8勝21敗 平均勝ち+14.34% 平均負け-2.41% PF=2.27
  └ BB逆張り: 5勝5敗 平均勝ち+2.42% 平均負け-6.12% PF=0.4
  └ 下放れ: 10勝8敗 平均勝ち+5.06% 平均負け-2.52% PF=2.51
  └ CWH: 1勝3敗 平均勝ち+26.24% 平均負け-7.89% PF=1.11
日清食品HD           -27.63%(18)    -32.45%(1)   -15.31%(25)    -3.88%(11)    -7.22%(24)     +5.26%(3)  |        27.8%          0%         28%       45.5%       33.3%       33.3%
  └ MAクロス: 5勝13敗 平均勝ち+3.4% 平均負け-3.43% PF=0.38
  └ RSI逆張り: 0勝1敗 平均勝ち0% 平均負け-32.45% PF=0
  └ MACD: 7勝18敗 平均勝ち+4.25% 平均負け-2.5% PF=0.66
  └ BB逆張り: 5勝6敗 平均勝ち+2.6% 平均負け-2.81% PF=0.77
  └ 下放れ: 8勝16敗 平均勝ち+1.55% 平均負け-1.23% PF=0.63
  └ CWH: 1勝2敗 平均勝ち+21.86% 平均負け-8.3% PF=1.32
マルハニチロ           -11.21%(17)     +21.6%(2)   +39.37%(29)    +14.76%(7)   +24.17%(14)    +23.97%(4)  |        41.2%        100%       51.7%       71.4%       42.9%         50%
  └ MAクロス: 7勝10敗 平均勝ち+4.51% 平均負け-4.28% PF=0.74
  └ RSI逆張り: 2勝0敗 平均勝ち+10.8% 平均負け0% PF=Infinity
  └ MACD: 15勝14敗 平均勝ち+4.89% 平均負け-2.43% PF=2.16
  └ BB逆張り: 5勝2敗 平均勝ち+3.43% 平均負け-1.19% PF=7.19
  └ 下放れ: 6勝8敗 平均勝ち+5.79% 平均負け-1.32% PF=3.28
  └ CWH: 2勝2敗 平均勝ち+20.09% 平均負け-8.1% PF=2.48
ユーグレナ            -57.43%(19)    -28.97%(2)   -86.03%(31)   -27.99%(17)   +27.93%(23)    -50.48%(5)  |        15.8%         50%        9.7%       29.4%       30.4%          0%
  └ MAクロス: 3勝16敗 平均勝ち+7.45% 平均負け-4.99% PF=0.28
  └ RSI逆張り: 1勝1敗 平均勝ち+23.77% 平均負け-52.75% PF=0.45
  └ MACD: 3勝28敗 平均勝ち+8.22% 平均負け-3.95% PF=0.22
  └ BB逆張り: 5勝12敗 平均勝ち+3.79% 平均負け-3.91% PF=0.4
  └ 下放れ: 7勝16敗 平均勝ち+6.75% 平均負け-1.21% PF=2.45
  └ CWH: 0勝5敗 平均勝ち0% 平均負け-10.1% PF=0
ENEOS HD         +20.23%(18)    +34.29%(2)    +23.6%(27)    +17.73%(3)   +36.33%(19)    +24.72%(4)  |        33.3%        100%       51.9%       66.7%       42.1%         50%
  └ MAクロス: 6勝12敗 平均勝ち+10.57% 平均負け-3.6% PF=1.47
  └ RSI逆張り: 2勝0敗 平均勝ち+17.15% 平均負け0% PF=Infinity
  └ MACD: 14勝13敗 平均勝ち+4.12% 平均負け-2.62% PF=1.69
  └ BB逆張り: 2勝1敗 平均勝ち+11.04% 平均負け-4.35% PF=5.08
  └ 下放れ: 8勝11敗 平均勝ち+7.01% 平均負け-1.8% PF=2.84
  └ CWH: 2勝2敗 平均勝ち+21.72% 平均負け-9.36% PF=2.32
積水化学工業            +0.25%(22)    +44.05%(4)    +6.47%(29)    +13.71%(6)    +5.55%(14)     +13.1%(2)  |        40.9%        100%       41.4%       83.3%       42.9%         50%
  └ MAクロス: 9勝13敗 平均勝ち+3.55% 平均負け-2.44% PF=1.01
  └ RSI逆張り: 4勝0敗 平均勝ち+11.01% 平均負け0% PF=Infinity
  └ MACD: 12勝17敗 平均勝ち+3.22% 平均負け-1.89% PF=1.2
  └ BB逆張り: 5勝1敗 平均勝ち+3.1% 平均負け-1.8% PF=8.62
  └ 下放れ: 6勝8敗 平均勝ち+2.3% 平均負け-1.03% PF=1.67
  └ CWH: 1勝1敗 平均勝ち+21.15% 平均負け-8.05% PF=2.63
東京ガス             +32.73%(19)    +20.11%(1)   +24.09%(24)   +20.22%(13)    +5.42%(22)    +36.72%(6)  |        36.8%        100%       41.7%       53.8%       31.8%         50%
  └ MAクロス: 7勝12敗 平均勝ち+11.4% 平均負け-3.92% PF=1.7
  └ RSI逆張り: 1勝0敗 平均勝ち+20.11% 平均負け0% PF=Infinity
  └ MACD: 10勝14敗 平均勝ち+8.14% 平均負け-4.1% PF=1.42
  └ BB逆張り: 7勝6敗 平均勝ち+4.86% 平均負け-2.3% PF=2.47
  └ 下放れ: 7勝15敗 平均勝ち+3.37% 平均負け-1.21% PF=1.3
  └ CWH: 3勝3敗 平均勝ち+21% 平均負け-8.76% PF=2.4
大阪ガス             +13.12%(24)    +22.28%(2)   +55.64%(25)    +15.71%(7)    +1.57%(18)    +45.34%(2)  |        33.3%        100%         44%       85.7%       33.3%        100%
  └ MAクロス: 8勝16敗 平均勝ち+6.61% 平均負け-2.49% PF=1.33
  └ RSI逆張り: 2勝0敗 平均勝ち+11.14% 平均負け0% PF=Infinity
  └ MACD: 11勝14敗 平均勝ち+7.88% 平均負け-2.22% PF=2.79
  └ BB逆張り: 6勝1敗 平均勝ち+2.76% 平均負け-0.85% PF=19.56
  └ 下放れ: 6勝12敗 平均勝ち+2.41% 平均負け-1.07% PF=1.12
  └ CWH: 2勝0敗 平均勝ち+22.67% 平均負け0% PF=Infinity
レノバ               -79.1%(21)    -18.38%(2)   -53.54%(26)    +6.42%(24)   +18.04%(29)     +1.28%(3)  |        23.8%          0%       23.1%       45.8%       24.1%       33.3%
  └ MAクロス: 5勝16敗 平均勝ち+2.9% 平均負け-5.85% PF=0.16
  └ RSI逆張り: 0勝2敗 平均勝ち0% 平均負け-9.19% PF=0
  └ MACD: 6勝20敗 平均勝ち+6.87% 平均負け-4.74% PF=0.43
  └ BB逆張り: 11勝13敗 平均勝ち+5.59% 平均負け-4.24% PF=1.12
  └ 下放れ: 7勝22敗 平均勝ち+8.99% 平均負け-2.04% PF=1.4
  └ CWH: 1勝2敗 平均勝ち+20.27% 平均負け-9.49% PF=1.07
大成建設             +60.97%(17)     +76.8%(2)  +103.01%(26)       +24%(8)   +51.45%(20)    +30.85%(6)  |        52.9%        100%       65.4%       62.5%         55%         50%
  └ MAクロス: 9勝8敗 平均勝ち+9.63% 平均負け-3.21% PF=3.37
  └ RSI逆張り: 2勝0敗 平均勝ち+38.4% 平均負け0% PF=Infinity
  └ MACD: 17勝9敗 平均勝ち+7.33% 平均負け-2.39% PF=5.78
  └ BB逆張り: 5勝3敗 平均勝ち+5.81% 平均負け-1.69% PF=5.74
  └ 下放れ: 11勝9敗 平均勝ち+6.45% 平均負け-2.16% PF=3.64
  └ CWH: 3勝3敗 平均勝ち+21.77% 平均負け-11.49% PF=1.9
鹿島建設             +59.52%(19)    +74.28%(3)   +82.65%(28)    +10.18%(7)   +37.65%(16)    +96.61%(6)  |        31.6%        100%       46.4%       57.1%         50%       83.3%
  └ MAクロス: 6勝13敗 平均勝ち+17% 平均負け-3.27% PF=2.4
  └ RSI逆張り: 3勝0敗 平均勝ち+24.76% 平均負け0% PF=Infinity
  └ MACD: 13勝15敗 平均勝ち+9.43% 平均負け-2.66% PF=3.07
  └ BB逆張り: 4勝3敗 平均勝ち+5.66% 平均負け-4.15% PF=1.82
  └ 下放れ: 8勝8敗 平均勝ち+6.36% 平均負け-1.65% PF=3.85
  └ CWH: 5勝1敗 平均勝ち+20.8% 平均負け-7.39% PF=14.07
大林組              +61.83%(20)    +51.67%(2)   +67.04%(25)    +12.71%(8)   +15.82%(14)    +61.33%(7)  |          45%        100%         44%       62.5%       35.7%       57.1%
  └ MAクロス: 9勝11敗 平均勝ち+11.27% 平均負け-3.6% PF=2.56
  └ RSI逆張り: 2勝0敗 平均勝ち+25.83% 平均負け0% PF=Infinity
  └ MACD: 11勝14敗 平均勝ち+9.81% 平均負け-2.92% PF=2.64
  └ BB逆張り: 5勝3敗 平均勝ち+3.88% 平均負け-2.24% PF=2.89
  └ 下放れ: 5勝9敗 平均勝ち+5.24% 平均負け-1.15% PF=2.53
  └ CWH: 4勝3敗 平均勝ち+23.21% 平均負け-10.5% PF=2.95
清水建設              +81.4%(17)    +28.54%(1)   +70.75%(27)     +4.69%(4)    -3.79%(12)    +40.45%(5)  |        47.1%        100%       48.1%         50%         25%         60%
  └ MAクロス: 8勝9敗 平均勝ち+15.9% 平均負け-5.09% PF=2.78
  └ RSI逆張り: 1勝0敗 平均勝ち+28.54% 平均負け0% PF=Infinity
  └ MACD: 13勝14敗 平均勝ち+9.49% 平均負け-3.76% PF=2.34
  └ BB逆張り: 2勝2敗 平均勝ち+5.22% 平均負け-2.87% PF=1.82
  └ 下放れ: 3勝9敗 平均勝ち+5.73% 平均負け-2.33% PF=0.82
  └ CWH: 3勝2敗 平均勝ち+21.45% 平均負け-11.95% PF=2.69
コムシスHD           +12.11%(19)    +11.23%(1)   +36.65%(28)    +17.19%(9)    +41.4%(16)     +7.41%(3)  |        42.1%        100%       42.9%       77.8%       56.3%       33.3%
  └ MAクロス: 8勝11敗 平均勝ち+5.31% 平均負け-2.76% PF=1.4
  └ RSI逆張り: 1勝0敗 平均勝ち+11.23% 平均負け0% PF=Infinity
  └ MACD: 12勝16敗 平均勝ち+5.53% 平均負け-1.86% PF=2.23
  └ BB逆張り: 7勝2敗 平均勝ち+2.82% 平均負け-1.27% PF=7.75
  └ 下放れ: 9勝7敗 平均勝ち+5.45% 平均負け-1.09% PF=6.42
  └ CWH: 1勝2敗 平均勝ち+23.13% 平均負け-7.86% PF=1.47
応用地質             +51.66%(13)    +72.46%(5)   +45.11%(25)    -0.67%(14)    +35.9%(14)     +0.01%(6)  |        61.5%        100%         44%       35.7%       57.1%       33.3%
  └ MAクロス: 8勝5敗 平均勝ち+9.32% 平均負け-4.58% PF=3.26
  └ RSI逆張り: 5勝0敗 平均勝ち+14.49% 平均負け0% PF=Infinity
  └ MACD: 11勝14敗 平均勝ち+9.28% 平均負け-4.07% PF=1.79
  └ BB逆張り: 5勝9敗 平均勝ち+4.02% 平均負け-2.31% PF=0.97
  └ 下放れ: 8勝6敗 平均勝ち+6.53% 平均負け-2.73% PF=3.2
  └ CWH: 2勝4敗 平均勝ち+21.72% 平均負け-10.86% PF=1
前田工繊             -29.07%(23)     +13.4%(1)   -11.54%(33)    -4.64%(12)   +15.91%(18)    -27.04%(6)  |        21.7%        100%       30.3%         25%       38.9%       16.7%
  └ MAクロス: 5勝18敗 平均勝ち+4.56% 平均負け-2.88% PF=0.44
  └ RSI逆張り: 1勝0敗 平均勝ち+13.4% 平均負け0% PF=Infinity
  └ MACD: 10勝23敗 平均勝ち+4.92% 平均負け-2.64% PF=0.81
  └ BB逆張り: 3勝9敗 平均勝ち+4.79% 平均負け-2.11% PF=0.76
  └ 下放れ: 7勝11敗 平均勝ち+5.07% 平均負け-1.78% PF=1.81
  └ CWH: 1勝5敗 平均勝ち+20.48% 平均負け-9.51% PF=0.43
中外製薬              +9.24%(19)     +25.1%(2)     -2.3%(28)     +8.75%(5)    -9.88%(25)     +38.9%(6)  |        31.6%        100%       35.7%         60%         24%         50%
  └ MAクロス: 6勝13敗 平均勝ち+13.04% 平均負け-5.31% PF=1.13
  └ RSI逆張り: 2勝0敗 平均勝ち+12.55% 平均負け0% PF=Infinity
  └ MACD: 10勝18敗 平均勝ち+8.8% 平均負け-5.02% PF=0.97
  └ BB逆張り: 3勝2敗 平均勝ち+4.39% 平均負け-2.21% PF=2.98
  └ 下放れ: 6勝19敗 平均勝ち+5.43% 平均負け-2.24% PF=0.77
  └ CWH: 3勝3敗 平均勝ち+21.45% 平均負け-8.48% PF=2.53
第一三共             -89.75%(22)     -0.93%(2)   -40.35%(30)    +0.08%(10)   +27.08%(25)    -41.19%(8)  |        13.6%         50%       26.7%         30%         36%       12.5%
  └ MAクロス: 3勝19敗 平均勝ち+6.4% 平均負け-5.73% PF=0.18
  └ RSI逆張り: 1勝1敗 平均勝ち+15.36% 平均負け-16.29% PF=0.94
  └ MACD: 8勝22敗 平均勝ち+6.33% 平均負け-4.14% PF=0.56
  └ BB逆張り: 3勝7敗 平均勝ち+7.51% 平均負け-3.21% PF=1
  └ 下放れ: 9勝16敗 平均勝ち+7.77% 平均負け-2.68% PF=1.63
  └ CWH: 1勝7敗 平均勝ち+23.82% 平均負け-9.29% PF=0.37
武田薬品             -23.26%(18)    +28.05%(3)   +13.66%(24)   +16.34%(13)    +1.99%(25)    -10.98%(5)  |        22.2%        100%       45.8%       69.2%         24%         20%
  └ MAクロス: 4勝14敗 平均勝ち+2.48% 平均負け-2.37% PF=0.3
  └ RSI逆張り: 3勝0敗 平均勝ち+9.35% 平均負け0% PF=Infinity
  └ MACD: 11勝13敗 平均勝ち+3.94% 平均負け-2.28% PF=1.46
  └ BB逆張り: 9勝4敗 平均勝ち+3.12% 平均負け-2.94% PF=2.39
  └ 下放れ: 6勝19敗 平均勝ち+3.19% 平均負け-0.9% PF=1.12
  └ CWH: 1勝4敗 平均勝ち+20.18% 平均負け-7.79% PF=0.65
エーザイ              -24.6%(17)    -30.69%(3)    -9.39%(29)   +17.09%(15)   +21.67%(29)     +0.14%(7)  |        17.6%       33.3%       27.6%       46.7%       41.4%       28.6%
  └ MAクロス: 3勝14敗 平均勝ち+15.73% 平均負け-5.13% PF=0.66
  └ RSI逆張り: 1勝2敗 平均勝ち+12.73% 平均負け-21.71% PF=0.29
  └ MACD: 8勝21敗 平均勝ち+7.12% 平均負け-3.16% PF=0.86
  └ BB逆張り: 7勝8敗 平均勝ち+5.91% 平均負け-3.03% PF=1.7
  └ 下放れ: 12勝17敗 平均勝ち+4.61% 平均負け-1.98% PF=1.64
  └ CWH: 2勝5敗 平均勝ち+23.24% 平均負け-9.27% PF=1
ペプチドリーム          -37.74%(22)    -19.78%(1)    +7.53%(24)    +1.99%(12)   +50.18%(19)     +32.3%(4)  |        27.3%          0%       29.2%       33.3%       47.4%         50%
  └ MAクロス: 6勝16敗 平均勝ち+10.38% 平均負け-6.25% PF=0.62
  └ RSI逆張り: 0勝1敗 平均勝ち0% 平均負け-19.78% PF=0
  └ MACD: 7勝17敗 平均勝ち+12.53% 平均負け-4.72% PF=1.09
  └ BB逆張り: 4勝8敗 平均勝ち+8.62% 平均負け-4.06% PF=1.06
  └ 下放れ: 9勝10敗 平均勝ち+9.37% 平均負け-3.42% PF=2.47
  └ CWH: 2勝2敗 平均勝ち+24.2% 平均負け-8.04% PF=3.01
そーせいG           -102.58%(21)     -15.2%(1)    -92.5%(32)    +5.24%(14)   +48.05%(20)    -19.51%(5)  |        14.3%          0%         25%       35.7%         50%         20%
  └ MAクロス: 3勝18敗 平均勝ち+10.99% 平均負け-7.53% PF=0.24
  └ RSI逆張り: 0勝1敗 平均勝ち0% 平均負け-15.2% PF=0
  └ MACD: 8勝24敗 平均勝ち+6.46% 平均負け-6.01% PF=0.36
  └ BB逆張り: 5勝9敗 平均勝ち+7.74% 平均負け-3.72% PF=1.16
  └ 下放れ: 10勝10敗 平均勝ち+7.31% 平均負け-2.51% PF=2.92
  └ CWH: 1勝4敗 平均勝ち+23.23% 平均負け-10.68% PF=0.54
助川電気工業          +172.73%(21)    +76.91%(3)  +106.17%(32)     +11.3%(8)   +44.66%(17)    +15.42%(6)  |        38.1%       66.7%       43.8%         50%       41.2%       33.3%
  └ MAクロス: 8勝13敗 平均勝ち+30.39% 平均負け-5.41% PF=3.45
  └ RSI逆張り: 2勝1敗 平均勝ち+40.39% 平均負け-3.86% PF=20.91
  └ MACD: 14勝18敗 平均勝ち+14.33% 平均負け-5.25% PF=2.12
  └ BB逆張り: 4勝4敗 平均勝ち+6.6% 平均負け-3.77% PF=1.75
  └ 下放れ: 7勝10敗 平均勝ち+9.27% 平均負け-2.02% PF=3.21
  └ CWH: 2勝4敗 平均勝ち+25.33% 平均負け-8.81% PF=1.44
神島化学工業           -25.14%(19)    +56.36%(3)   -16.12%(29)    +3.42%(12)   +53.58%(16)    -40.08%(8)  |        21.1%       33.3%       34.5%         25%         50%       12.5%
  └ MAクロス: 4勝15敗 平均勝ち+8.3% 平均負け-3.89% PF=0.57
  └ RSI逆張り: 1勝2敗 平均勝ち+63.87% 平均負け-3.76% PF=8.5
  └ MACD: 10勝19敗 平均勝ち+5.84% 平均負け-3.92% PF=0.78
  └ BB逆張り: 3勝9敗 平均勝ち+9.24% 平均負け-2.7% PF=1.14
  └ 下放れ: 8勝8敗 平均勝ち+9.46% 平均負け-2.77% PF=3.42
  └ CWH: 1勝7敗 平均勝ち+30.69% 平均負け-10.11% PF=0.43
東洋炭素             +57.28%(20)    +32.36%(3)   +13.05%(31)   -30.86%(10)    +1.67%(17)    +14.51%(5)  |          35%       66.7%       25.8%          0%       29.4%         40%
  └ MAクロス: 7勝13敗 平均勝ち+18.93% 平均負け-5.79% PF=1.76
  └ RSI逆張り: 2勝1敗 平均勝ち+27.26% 平均負け-22.17% PF=2.46
  └ MACD: 8勝23敗 平均勝ち+15.88% 平均負け-4.95% PF=1.11
  └ BB逆張り: 0勝10敗 平均勝ち0% 平均負け-3.09% PF=0
  └ 下放れ: 5勝12敗 平均勝ち+5.08% 平均負け-1.98% PF=1.07
  └ CWH: 2勝3敗 平均勝ち+20.29% 平均負け-8.69% PF=1.56
住友金属鉱山            -5.24%(21)    -21.61%(2)   +98.22%(24)    -2.05%(12)     +0.9%(34)     +5.63%(7)  |        23.8%          0%       37.5%       33.3%       29.4%       28.6%
  └ MAクロス: 5勝16敗 平均勝ち+13.96% 平均負け-4.69% PF=0.93
  └ RSI逆張り: 0勝2敗 平均勝ち0% 平均負け-10.81% PF=0
  └ MACD: 9勝15敗 平均勝ち+16.58% 平均負け-3.4% PF=2.92
  └ BB逆張り: 4勝8敗 平均勝ち+6.11% 平均負け-3.31% PF=0.92
  └ 下放れ: 10勝24敗 平均勝ち+3.5% 平均負け-1.42% PF=1.03
  └ CWH: 2勝5敗 平均勝ち+21.18% 平均負け-7.35% PF=1.15
信越化学工業            -1.62%(14)    +10.03%(2)   +27.61%(27)     -2.56%(8)    -6.77%(29)    +19.28%(4)  |          50%         50%         37%       37.5%       27.6%         50%
  └ MAクロス: 7勝7敗 平均勝ち+7.33% 平均負け-7.56% PF=0.97
  └ RSI逆張り: 1勝1敗 平均勝ち+18.47% 平均負け-8.45% PF=2.19
  └ MACD: 10勝17敗 平均勝ち+9.34% 平均負け-3.87% PF=1.42
  └ BB逆張り: 3勝5敗 平均勝ち+5.53% 平均負け-3.83% PF=0.87
  └ 下放れ: 8勝21敗 平均勝ち+4.23% 平均負け-1.93% PF=0.83
  └ CWH: 2勝2敗 平均勝ち+20.52% 平均負け-10.88% PF=1.89
日東電工             +60.16%(20)    +39.14%(3)   +54.33%(31)    +14.06%(8)   +15.67%(19)    +34.21%(3)  |          35%        100%       35.5%       62.5%       57.9%       66.7%
  └ MAクロス: 7勝13敗 平均勝ち+14.71% 平均負け-3.29% PF=2.4
  └ RSI逆張り: 3勝0敗 平均勝ち+13.05% 平均負け0% PF=Infinity
  └ MACD: 11勝20敗 平均勝ち+9.72% 平均負け-2.63% PF=2.03
  └ BB逆張り: 5勝3敗 平均勝ち+4.91% 平均負け-3.49% PF=2.34
  └ 下放れ: 11勝8敗 平均勝ち+4.46% 平均負け-4.17% PF=1.47
  └ CWH: 2勝1敗 平均勝ち+21.28% 平均負け-8.36% PF=5.09
三井金属鉱業          +256.52%(19)    +29.75%(2)  +150.88%(31)   +35.94%(11)   +57.02%(19)    +32.08%(7)  |        47.4%        100%       38.7%       72.7%       47.4%       42.9%
  └ MAクロス: 9勝10敗 平均勝ち+33.62% 平均負け-4.61% PF=6.56
  └ RSI逆張り: 2勝0敗 平均勝ち+14.88% 平均負け0% PF=Infinity
  └ MACD: 12勝19敗 平均勝ち+18.2% 平均負け-3.55% PF=3.24
  └ BB逆張り: 8勝3敗 平均勝ち+5.72% 平均負け-3.28% PF=4.66
  └ 下放れ: 9勝10敗 平均勝ち+8.19% 平均負け-1.67% PF=4.42
  └ CWH: 3勝4敗 平均勝ち+21.87% 平均負け-8.38% PF=1.96
三井海洋開発          +121.79%(21)    +98.64%(2)  +123.74%(27)    +18.34%(4)   +57.49%(13)    +38.03%(7)  |        33.3%        100%       44.4%         50%       38.5%       42.9%
  └ MAクロス: 7勝14敗 平均勝ち+25.71% 平均負け-4.16% PF=3.09
  └ RSI逆張り: 2勝0敗 平均勝ち+49.32% 平均負け0% PF=Infinity
  └ MACD: 12勝15敗 平均勝ち+14.41% 平均負け-3.28% PF=3.52
  └ BB逆張り: 2勝2敗 平均勝ち+13.73% 平均負け-4.56% PF=3.01
  └ 下放れ: 5勝8敗 平均勝ち+17.03% 平均負け-3.46% PF=3.08
  └ CWH: 3勝4敗 平均勝ち+29.75% 平均負け-12.8% PF=1.74
三菱倉庫             +40.78%(16)    +24.35%(3)   +56.48%(28)   +32.77%(12)    -5.11%(18)     -8.24%(4)  |          50%        100%       39.3%       66.7%       44.4%         25%
  └ MAクロス: 8勝8敗 平均勝ち+7.25% 平均負け-2.15% PF=3.37
  └ RSI逆張り: 3勝0敗 平均勝ち+8.12% 平均負け0% PF=Infinity
  └ MACD: 11勝17敗 平均勝ち+8.4% 平均負け-2.12% PF=2.57
  └ BB逆張り: 8勝4敗 平均勝ち+5.11% 平均負け-2.03% PF=5.03
  └ 下放れ: 8勝10敗 平均勝ち+2.17% 平均負け-2.24% PF=0.77
  └ CWH: 1勝3敗 平均勝ち+20.31% 平均負け-9.52% PF=0.71
住友倉庫              -2.96%(19)    +42.37%(3)   +10.51%(32)    +14.86%(8)    +0.08%(17)    +41.69%(2)  |        52.6%        100%         50%         75%       35.3%        100%
  └ MAクロス: 10勝9敗 平均勝ち+1.96% 平均負け-2.51% PF=0.87
  └ RSI逆張り: 3勝0敗 平均勝ち+14.12% 平均負け0% PF=Infinity
  └ MACD: 16勝16敗 平均勝ち+2.72% 平均負け-2.06% PF=1.32
  └ BB逆張り: 6勝2敗 平均勝ち+2.83% 平均負け-1.07% PF=7.97
  └ 下放れ: 6勝11敗 平均勝ち+2.43% 平均負け-1.32% PF=1.01
  └ CWH: 2勝0敗 平均勝ち+20.85% 平均負け0% PF=Infinity
五洋建設            +100.62%(18)    +12.58%(1)   +54.05%(29)   +19.03%(11)   +30.06%(12)    +57.15%(4)  |        38.9%        100%       51.7%       63.6%       33.3%         75%
  └ MAクロス: 7勝11敗 平均勝ち+20.07% 平均負け-3.62% PF=3.52
  └ RSI逆張り: 1勝0敗 平均勝ち+12.58% 平均負け0% PF=Infinity
  └ MACD: 15勝14敗 平均勝ち+6.64% 平均負け-3.25% PF=2.19
  └ BB逆張り: 7勝4敗 平均勝ち+3.93% 平均負け-2.11% PF=3.25
  └ 下放れ: 4勝8敗 平均勝ち+9.61% 平均負け-1.05% PF=4.58
  └ CWH: 3勝1敗 平均勝ち+21.48% 平均負け-7.29% PF=8.83
東洋建設             +44.65%(15)    +45.71%(3)   +42.35%(22)   +15.62%(10)     +4.09%(6)     +22.4%(5)  |        46.7%        100%         50%         70%         50%         40%
  └ MAクロス: 7勝8敗 平均勝ち+7.89% 平均負け-1.32% PF=5.23
  └ RSI逆張り: 3勝0敗 平均勝ち+15.24% 平均負け0% PF=Infinity
  └ MACD: 11勝11敗 平均勝ち+6.13% 平均負け-2.28% PF=2.69
  └ BB逆張り: 7勝3敗 平均勝ち+3.19% 平均負け-2.24% PF=3.33
  └ 下放れ: 3勝3敗 平均勝ち+2.34% 平均負け-0.98% PF=2.39
  └ CWH: 2勝3敗 平均勝ち+22.56% 平均負け-7.58% PF=1.99
島津製作所             -8.98%(16)     -1.14%(2)    -12.4%(30)    -7.76%(11)   +15.61%(22)     -8.53%(4)  |        37.5%         50%       33.3%       27.3%       36.4%         25%
  └ MAクロス: 6勝10敗 平均勝ち+4.86% 平均負け-3.81% PF=0.76
  └ RSI逆張り: 1勝1敗 平均勝ち+1.64% 平均負け-2.78% PF=0.59
  └ MACD: 10勝20敗 平均勝ち+4.15% 平均負け-2.69% PF=0.77
  └ BB逆張り: 3勝8敗 平均勝ち+3.23% 平均負け-2.18% PF=0.56
  └ 下放れ: 8勝14敗 平均勝ち+3.49% 平均負け-0.88% PF=2.27
  └ CWH: 1勝3敗 平均勝ち+21.17% 平均負け-9.9% PF=0.71
東京計器             +19.12%(21)   +118.26%(3)   +98.48%(30)    +27.66%(7)   +62.35%(18)    +36.47%(8)  |        52.4%        100%       46.7%       71.4%       44.4%       37.5%
  └ MAクロス: 11勝10敗 平均勝ち+8.99% 平均負け-7.98% PF=1.24
  └ RSI逆張り: 3勝0敗 平均勝ち+39.42% 平均負け0% PF=Infinity
  └ MACD: 14勝16敗 平均勝ち+12.55% 平均負け-4.82% PF=2.28
  └ BB逆張り: 5勝2敗 平均勝ち+6.88% 平均負け-3.36% PF=5.12
  └ 下放れ: 8勝10敗 平均勝ち+10.68% 平均負け-2.31% PF=3.7
  └ CWH: 3勝5敗 平均勝ち+27.16% 平均負け-9% PF=1.81
KDDI              +9.46%(22)    +24.82%(3)   +20.13%(25)   +17.06%(10)    +8.59%(23)    +12.44%(2)  |        36.4%        100%         36%         60%       34.8%         50%
  └ MAクロス: 8勝14敗 平均勝ち+3.65% 平均負け-1.41% PF=1.48
  └ RSI逆張り: 3勝0敗 平均勝ち+8.27% 平均負け0% PF=Infinity
  └ MACD: 9勝16敗 平均勝ち+6.19% 平均負け-2.22% PF=1.57
  └ BB逆張り: 6勝4敗 平均勝ち+3.98% 平均負け-1.71% PF=3.5
  └ 下放れ: 8勝15敗 平均勝ち+2.31% 平均負け-0.66% PF=1.87
  └ CWH: 1勝1敗 平均勝ち+20.36% 平均負け-7.91% PF=2.57
ソフトバンク            +8.24%(20)    +36.89%(3)   +39.23%(21)      -4.1%(9)    +8.75%(17)    +20.82%(1)  |          40%        100%       61.9%       33.3%       47.1%        100%
  └ MAクロス: 8勝12敗 平均勝ち+3.46% 平均負け-1.62% PF=1.42
  └ RSI逆張り: 3勝0敗 平均勝ち+12.3% 平均負け0% PF=Infinity
  └ MACD: 13勝8敗 平均勝ち+4% 平均負け-1.6% PF=4.07
  └ BB逆張り: 3勝6敗 平均勝ち+3.27% 平均負け-2.32% PF=0.71
  └ 下放れ: 8勝9敗 平均勝ち+2% 平均負け-0.8% PF=2.21
  └ CWH: 1勝0敗 平均勝ち+20.82% 平均負け0% PF=Infinity
フジクラ            +455.59%(15)   +159.96%(2)   +156.5%(32)    +14.28%(8)   +41.83%(18)    +40.39%(3)  |        26.7%        100%       34.4%         50%       55.6%       66.7%
  └ MAクロス: 4勝11敗 平均勝ち+128.14% 平均負け-5.18% PF=8.99
  └ RSI逆張り: 2勝0敗 平均勝ち+79.98% 平均負け0% PF=Infinity
  └ MACD: 11勝21敗 平均勝ち+24.73% 平均負け-5.5% PF=2.35
  └ BB逆張り: 4勝4敗 平均勝ち+10.33% 平均負け-6.76% PF=1.53
  └ 下放れ: 10勝8敗 平均勝ち+8.4% 平均負け-5.27% PF=1.99
  └ CWH: 2勝1敗 平均勝ち+24.49% 平均負け-8.59% PF=5.7
住友電工            +111.18%(20)    +83.81%(3)  +112.61%(26)    +15.97%(8)    +9.03%(16)    +21.65%(4)  |          35%        100%       34.6%         50%       43.8%         50%
  └ MAクロス: 7勝13敗 平均勝ち+24.24% 平均負け-4.5% PF=2.9
  └ RSI逆張り: 3勝0敗 平均勝ち+27.94% 平均負け0% PF=Infinity
  └ MACD: 9勝17敗 平均勝ち+17.32% 平均負け-2.55% PF=3.6
  └ BB逆張り: 4勝4敗 平均勝ち+7.18% 平均負け-3.19% PF=2.25
  └ 下放れ: 7勝9敗 平均勝ち+4.72% 平均負け-2.67% PF=1.38
  └ CWH: 2勝2敗 平均勝ち+20.76% 平均負け-9.94% PF=2.09
東洋エンジニアリング      +156.83%(20)    +60.03%(4)  +280.42%(28)    +20.93%(8)   +80.98%(17)    +29.97%(7)  |          30%         75%       35.7%       37.5%       58.8%       42.9%
  └ MAクロス: 6勝14敗 平均勝ち+40.25% 平均負け-6.05% PF=2.85
  └ RSI逆張り: 3勝1敗 平均勝ち+21.29% 平均負け-3.83% PF=16.69
  └ MACD: 10勝18敗 平均勝ち+35.14% 平均負け-3.94% PF=4.95
  └ BB逆張り: 3勝5敗 平均勝ち+10.98% 平均負け-2.4% PF=2.74
  └ 下放れ: 10勝7敗 平均勝ち+9.43% 平均負け-1.9% PF=7.09
  └ CWH: 3勝4敗 平均勝ち+23.35% 平均負け-10.02% PF=1.75
古野電気            +194.55%(19)    +112.9%(3)  +183.63%(24)    +34.31%(6)   +93.59%(19)    +45.25%(7)  |        42.1%        100%         50%       66.7%       47.4%       57.1%
  └ MAクロス: 8勝11敗 平均勝ち+35.09% 平均負け-7.84% PF=3.26
  └ RSI逆張り: 3勝0敗 平均勝ち+37.63% 平均負け0% PF=Infinity
  └ MACD: 12勝12敗 平均勝ち+19.96% 平均負け-4.66% PF=4.29
  └ BB逆張り: 4勝2敗 平均勝ち+11.62% 平均負け-6.09% PF=3.82
  └ 下放れ: 9勝10敗 平均勝ち+13.69% 平均負け-2.97% PF=4.16
  └ CWH: 4勝3敗 平均勝ち+21.93% 平均負け-14.15% PF=2.07

==============================================================================================================================================================================
  週足(3年) [クラシック戦略]
==============================================================================================================================================================================
銘柄                     MAクロス        RSI逆張り          MACD         BB逆張り           下放れ           CWH  |     MAクロス_WR   RSI逆張り_WR     MACD_WR    BB逆張り_WR      下放れ_WR      CWH_WR
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
トヨタ自動車            -18.91%(2)    +49.95%(1)    -14.81%(7)    +15.86%(2)     -5.32%(1)    +12.85%(2)  |           0%        100%       28.6%        100%          0%         50%
  └ MAクロス: 0勝2敗 平均勝ち0% 平均負け-9.46% PF=0
  └ RSI逆張り: 1勝0敗 平均勝ち+49.95% 平均負け0% PF=Infinity
  └ MACD: 2勝5敗 平均勝ち+3.31% 平均負け-4.29% PF=0.31
  └ BB逆張り: 2勝0敗 平均勝ち+7.93% 平均負け0% PF=Infinity
  └ 下放れ: 0勝1敗 平均勝ち0% 平均負け-5.32% PF=0
  └ CWH: 1勝1敗 平均勝ち+20.88% 平均負け-8.03% PF=2.6
三菱重工業            +114.81%(1)        +0%(0)    +57.16%(6)        +0%(0)        +0%(0)        +0%(0)  |         100%          0%       66.7%          0%          0%          0%
  └ MAクロス: 1勝0敗 平均勝ち+114.81% 平均負け0% PF=Infinity
  └ MACD: 4勝2敗 平均勝ち+19.7% 平均負け-10.81% PF=3.64
NEC               +54.41%(1)        +0%(0)     +59.5%(5)        +0%(0)        +0%(0)        +0%(0)  |         100%          0%         60%          0%          0%          0%
  └ MAクロス: 1勝0敗 平均勝ち+54.41% 平均負け0% PF=Infinity
  └ MACD: 3勝2敗 平均勝ち+23.25% 平均負け-5.13% PF=6.8
三菱電機              -15.94%(2)        +0%(0)     +1.29%(4)    +10.75%(1)        +0%(0)    +20.09%(1)  |           0%          0%         25%        100%          0%        100%
  └ MAクロス: 0勝2敗 平均勝ち0% 平均負け-7.97% PF=0
  └ MACD: 1勝3敗 平均勝ち+21.31% 平均負け-6.67% PF=1.06
  └ BB逆張り: 1勝0敗 平均勝ち+10.75% 平均負け0% PF=Infinity
  └ CWH: 1勝0敗 平均勝ち+20.09% 平均負け0% PF=Infinity
ソニーG              +53.04%(3)        +0%(0)    -14.08%(7)     +2.48%(1)     -1.29%(1)        +0%(0)  |        66.7%          0%       28.6%        100%          0%          0%
  └ MAクロス: 2勝1敗 平均勝ち+28.58% 平均負け-4.11% PF=13.9
  └ MACD: 2勝5敗 平均勝ち+10.11% 平均負け-6.86% PF=0.59
  └ BB逆張り: 1勝0敗 平均勝ち+2.48% 平均負け0% PF=Infinity
  └ 下放れ: 0勝1敗 平均勝ち0% 平均負け-1.29% PF=0
東京エレクトロン          -36.35%(2)        +0%(0)    +25.45%(3)    +22.72%(3)    +24.89%(1)        +0%(0)  |           0%          0%       33.3%       66.7%        100%          0%
  └ MAクロス: 0勝2敗 平均勝ち0% 平均負け-18.18% PF=0
  └ MACD: 1勝2敗 平均勝ち+41.94% 平均負け-8.25% PF=2.54
  └ BB逆張り: 2勝1敗 平均勝ち+16.8% 平均負け-10.88% PF=3.09
  └ 下放れ: 1勝0敗 平均勝ち+24.89% 平均負け0% PF=Infinity
三菱UFJ              -1.89%(1)        +0%(0)     +3.48%(5)        +0%(0)        +0%(0)        +0%(0)  |           0%          0%         60%          0%          0%          0%
  └ MAクロス: 0勝1敗 平均勝ち0% 平均負け-1.89% PF=0
  └ MACD: 3勝2敗 平均勝ち+12.2% 平均負け-16.57% PF=1.1
INPEX             -19.23%(2)        +0%(0)    +62.31%(5)     +7.27%(2)     -3.27%(2)    +24.44%(1)  |           0%          0%         40%        100%          0%        100%
  └ MAクロス: 0勝2敗 平均勝ち0% 平均負け-9.61% PF=0
  └ MACD: 2勝3敗 平均勝ち+35.41% 平均負け-2.84% PF=8.32
  └ BB逆張り: 2勝0敗 平均勝ち+3.64% 平均負け0% PF=Infinity
  └ 下放れ: 0勝2敗 平均勝ち0% 平均負け-1.63% PF=0
  └ CWH: 1勝0敗 平均勝ち+24.44% 平均負け0% PF=Infinity
日立製作所             +87.67%(2)        +0%(0)    +20.06%(6)    +14.41%(1)        +0%(0)        +0%(0)  |          50%          0%       33.3%        100%          0%          0%
  └ MAクロス: 1勝1敗 平均勝ち+90.31% 平均負け-2.64% PF=34.15
  └ MACD: 2勝4敗 平均勝ち+23.57% 平均負け-6.77% PF=1.74
  └ BB逆張り: 1勝0敗 平均勝ち+14.41% 平均負け0% PF=Infinity
レーザーテック           +72.14%(1)    +25.71%(1)   +106.57%(1)    -32.26%(1)    +21.07%(1)        +0%(0)  |         100%        100%        100%          0%        100%          0%
  └ MAクロス: 1勝0敗 平均勝ち+72.14% 平均負け0% PF=Infinity
  └ RSI逆張り: 1勝0敗 平均勝ち+25.71% 平均負け0% PF=Infinity
  └ MACD: 1勝0敗 平均勝ち+106.57% 平均負け0% PF=Infinity
  └ BB逆張り: 0勝1敗 平均勝ち0% 平均負け-32.26% PF=0
  └ 下放れ: 1勝0敗 平均勝ち+21.07% 平均負け0% PF=Infinity
ソシオネクスト            -9.46%(2)        +0%(0)    +31.18%(4)    +27.14%(4)     +2.94%(3)        +0%(0)  |          50%          0%         50%         50%       33.3%          0%
  └ MAクロス: 1勝1敗 平均勝ち+5.6% 平均負け-15.06% PF=0.37
  └ MACD: 2勝2敗 平均勝ち+42.95% 平均負け-27.36% PF=1.57
  └ BB逆張り: 2勝2敗 平均勝ち+28.62% 平均負け-15.05% PF=1.9
  └ 下放れ: 1勝2敗 平均勝ち+14.9% 平均負け-5.98% PF=1.25
ルネサス              -39.41%(2)        +0%(0)    -79.01%(7)     +7.16%(1)        +0%(0)        +0%(0)  |           0%          0%          0%        100%          0%          0%
  └ MAクロス: 0勝2敗 平均勝ち0% 平均負け-19.71% PF=0
  └ MACD: 0勝7敗 平均勝ち0% 平均負け-11.29% PF=0
  └ BB逆張り: 1勝0敗 平均勝ち+7.16% 平均負け0% PF=Infinity
キオクシア                 +0%(0)        +0%(0)        +0%(0)        +0%(0)        +0%(0)        +0%(0)  |           0%          0%          0%          0%          0%          0%
PKSHA             +27.91%(3)        +0%(0)    +32.08%(4)    +16.83%(1)        +0%(0)        +0%(0)  |        33.3%          0%         50%        100%          0%          0%
  └ MAクロス: 1勝2敗 平均勝ち+37.86% 平均負け-4.98% PF=3.8
  └ MACD: 2勝2敗 平均勝ち+28.63% 平均負け-12.59% PF=2.27
  └ BB逆張り: 1勝0敗 平均勝ち+16.83% 平均負け0% PF=Infinity
さくらインターネット       +111.66%(3)        +0%(0)   +221.63%(5)    +73.31%(2)     -12.3%(1)        +0%(0)  |        33.3%          0%         20%        100%          0%          0%
  └ MAクロス: 1勝2敗 平均勝ち+162.27% 平均負け-25.3% PF=3.21
  └ MACD: 1勝4敗 平均勝ち+274.92% 平均負け-13.32% PF=5.16
  └ BB逆張り: 2勝0敗 平均勝ち+36.65% 平均負け0% PF=Infinity
  └ 下放れ: 0勝1敗 平均勝ち0% 平均負け-12.3% PF=0
NTTデータG        エラー: No data found, symbol may be delisted
名村造船所            +102.57%(2)        +0%(0)    +45.42%(7)        +0%(0)        +0%(0)        +0%(0)  |         100%          0%       57.1%          0%          0%          0%
  └ MAクロス: 2勝0敗 平均勝ち+51.28% 平均負け0% PF=Infinity
  └ MACD: 4勝3敗 平均勝ち+19.23% 平均負け-10.51% PF=2.44
三井E&S            +176.15%(2)        +0%(0)   +351.64%(4)        +0%(0)        +0%(0)        +0%(0)  |         100%          0%         75%          0%          0%          0%
  └ MAクロス: 2勝0敗 平均勝ち+88.08% 平均負け0% PF=Infinity
  └ MACD: 3勝1敗 平均勝ち+124.2% 平均負け-20.95% PF=17.78
川崎重工業             +81.58%(2)        +0%(0)     +34.1%(6)    +17.76%(1)        +0%(0)        +0%(0)  |         100%          0%         50%        100%          0%          0%
  └ MAクロス: 2勝0敗 平均勝ち+40.79% 平均負け0% PF=Infinity
  └ MACD: 3勝3敗 平均勝ち+24.96% 平均負け-13.59% PF=1.84
  └ BB逆張り: 1勝0敗 平均勝ち+17.76% 平均負け0% PF=Infinity
日本郵船              -15.78%(3)        +0%(0)     -28.9%(7)    +14.65%(1)     -1.43%(1)     -7.63%(1)  |           0%          0%          0%        100%          0%          0%
  └ MAクロス: 0勝3敗 平均勝ち0% 平均負け-5.26% PF=0
  └ MACD: 0勝7敗 平均勝ち0% 平均負け-4.13% PF=0
  └ BB逆張り: 1勝0敗 平均勝ち+14.65% 平均負け0% PF=Infinity
  └ 下放れ: 0勝1敗 平均勝ち0% 平均負け-1.43% PF=0
  └ CWH: 0勝1敗 平均勝ち0% 平均負け-7.63% PF=0
商船三井              -17.52%(4)        +0%(0)    -32.19%(8)     -5.93%(1)     +1.81%(2)    -13.81%(1)  |           0%          0%       12.5%          0%         50%          0%
  └ MAクロス: 0勝4敗 平均勝ち0% 平均負け-4.38% PF=0
  └ MACD: 1勝7敗 平均勝ち+0.49% 平均負け-4.67% PF=0.01
  └ BB逆張り: 0勝1敗 平均勝ち0% 平均負け-5.93% PF=0
  └ 下放れ: 1勝1敗 平均勝ち+2.88% 平均負け-1.07% PF=2.7
  └ CWH: 0勝1敗 平均勝ち0% 平均負け-13.81% PF=0
富士通               +32.16%(2)        +0%(0)    +10.95%(8)     +3.41%(1)        +0%(0)        +0%(0)  |          50%          0%       62.5%        100%          0%          0%
  └ MAクロス: 1勝1敗 平均勝ち+35.91% 平均負け-3.74% PF=9.59
  └ MACD: 5勝3敗 平均勝ち+6.9% 平均負け-7.86% PF=1.46
  └ BB逆張り: 1勝0敗 平均勝ち+3.41% 平均負け0% PF=Infinity
浜松ホトニクス           -25.22%(3)        +0%(0)    -57.42%(5)     +8.65%(4)     -2.93%(6)        +0%(0)  |           0%          0%         20%         25%       33.3%          0%
  └ MAクロス: 0勝3敗 平均勝ち0% 平均負け-8.41% PF=0
  └ MACD: 1勝4敗 平均勝ち+4.07% 平均負け-15.37% PF=0.07
  └ BB逆張り: 1勝3敗 平均勝ち+22.94% 平均負け-4.76% PF=1.61
  └ 下放れ: 2勝4敗 平均勝ち+9.79% 平均負け-5.63% PF=0.87
味の素                -10.6%(5)        +0%(0)     +4.41%(5)    +28.52%(4)        +0%(0)    -17.65%(1)  |          40%          0%         40%         75%          0%          0%
  └ MAクロス: 2勝3敗 平均勝ち+6.45% 平均負け-7.83% PF=0.55
  └ MACD: 2勝3敗 平均勝ち+16.66% 平均負け-9.63% PF=1.15
  └ BB逆張り: 3勝1敗 平均勝ち+10.96% 平均負け-4.36% PF=7.55
  └ CWH: 0勝1敗 平均勝ち0% 平均負け-17.65% PF=0
ダイセル              -10.24%(2)        +0%(0)    -34.37%(6)    +11.58%(2)     -1.78%(1)    -11.61%(1)  |           0%          0%       16.7%        100%          0%          0%
  └ MAクロス: 0勝2敗 平均勝ち0% 平均負け-5.12% PF=0
  └ MACD: 1勝5敗 平均勝ち+3.73% 平均負け-7.62% PF=0.1
  └ BB逆張り: 2勝0敗 平均勝ち+5.79% 平均負け0% PF=Infinity
  └ 下放れ: 0勝1敗 平均勝ち0% 平均負け-1.78% PF=0
  └ CWH: 0勝1敗 平均勝ち0% 平均負け-11.61% PF=0
カネカ                -8.17%(2)        +0%(0)     +6.66%(3)    +23.56%(3)        +0%(0)        +0%(0)  |          50%          0%       66.7%        100%          0%          0%
  └ MAクロス: 1勝1敗 平均勝ち+2.56% 平均負け-10.73% PF=0.24
  └ MACD: 2勝1敗 平均勝ち+8.79% 平均負け-10.92% PF=1.61
  └ BB逆張り: 3勝0敗 平均勝ち+7.85% 平均負け0% PF=Infinity
協和キリン              -7.05%(2)        +0%(0)     -0.96%(6)        +0%(0)    +17.32%(2)        +0%(0)  |          50%          0%       33.3%          0%        100%          0%
  └ MAクロス: 1勝1敗 平均勝ち+1.23% 平均負け-8.28% PF=0.15
  └ MACD: 2勝4敗 平均勝ち+8.79% 平均負け-4.63% PF=0.95
  └ 下放れ: 2勝0敗 平均勝ち+8.66% 平均負け0% PF=Infinity
IHI               -13.44%(1)        +0%(0)   +237.33%(4)     -6.62%(1)        +0%(0)    +20.94%(1)  |           0%          0%         50%          0%          0%        100%
  └ MAクロス: 0勝1敗 平均勝ち0% 平均負け-13.44% PF=0
  └ MACD: 2勝2敗 平均勝ち+122.49% 平均負け-3.83% PF=31.98
  └ BB逆張り: 0勝1敗 平均勝ち0% 平均負け-6.62% PF=0
  └ CWH: 1勝0敗 平均勝ち+20.94% 平均負け0% PF=Infinity
アストロスケールHD        -29.21%(2)        +0%(0)     -51.4%(4)        +0%(0)        +0%(0)        +0%(0)  |           0%          0%          0%          0%          0%          0%
  └ MAクロス: 0勝2敗 平均勝ち0% 平均負け-14.6% PF=0
  └ MACD: 0勝4敗 平均勝ち0% 平均負け-12.85% PF=0
QPS研究所         エラー: No data found, symbol may be delisted
NTT                -9.49%(4)        +0%(0)    -13.52%(5)     +0.21%(2)        +0%(0)     -17.5%(2)  |           0%          0%         20%         50%          0%          0%
  └ MAクロス: 0勝4敗 平均勝ち0% 平均負け-2.37% PF=0
  └ MACD: 1勝4敗 平均勝ち+2.86% 平均負け-4.1% PF=0.17
  └ BB逆張り: 1勝1敗 平均勝ち+2.99% 平均負け-2.79% PF=1.07
  └ CWH: 0勝2敗 平均勝ち0% 平均負け-8.75% PF=0
トレンドマイクロ           +14.7%(2)        +0%(0)     -4.05%(6)    +13.46%(2)     -4.96%(3)        +0%(0)  |         100%          0%         50%         50%       33.3%          0%
  └ MAクロス: 2勝0敗 平均勝ち+7.35% 平均負け0% PF=Infinity
  └ MACD: 3勝3敗 平均勝ち+5.89% 平均負け-7.24% PF=0.81
  └ BB逆張り: 1勝1敗 平均勝ち+18.54% 平均負け-5.09% PF=3.65
  └ 下放れ: 1勝2敗 平均勝ち+3.49% 平均負け-4.22% PF=0.41
ラック            エラー: No data found, symbol may be delisted
デジタルアーツ           +54.31%(3)    +42.59%(1)      +3.5%(5)    +19.08%(2)     +4.68%(2)     -7.08%(1)  |        33.3%        100%         20%         50%         50%          0%
  └ MAクロス: 1勝2敗 平均勝ち+78.72% 平均負け-12.2% PF=3.23
  └ RSI逆張り: 1勝0敗 平均勝ち+42.59% 平均負け0% PF=Infinity
  └ MACD: 1勝4敗 平均勝ち+26.39% 平均負け-5.72% PF=1.15
  └ BB逆張り: 1勝1敗 平均勝ち+25.45% 平均負け-6.37% PF=4
  └ 下放れ: 1勝1敗 平均勝ち+10.78% 平均負け-6.1% PF=1.77
  └ CWH: 0勝1敗 平均勝ち0% 平均負け-7.08% PF=0
FFRIセキュリティ       +236.18%(4)        +0%(0)   +266.12%(4)        +0%(0)        +0%(0)        +0%(0)  |          50%          0%         50%          0%          0%          0%
  └ MAクロス: 2勝2敗 平均勝ち+131.92% 平均負け-13.84% PF=9.53
  └ MACD: 2勝2敗 平均勝ち+147.78% 平均負け-14.71% PF=10.04
任天堂               +37.57%(4)        +0%(0)    +27.48%(5)    -16.52%(1)        +0%(0)        +0%(0)  |          50%          0%         60%          0%          0%          0%
  └ MAクロス: 2勝2敗 平均勝ち+25.98% 平均負け-7.19% PF=3.61
  └ MACD: 3勝2敗 平均勝ち+13.61% 平均負け-6.68% PF=3.06
  └ BB逆張り: 0勝1敗 平均勝ち0% 平均負け-16.52% PF=0
バンナムHD            +20.69%(4)        +0%(0)     +9.22%(5)    +15.04%(1)    +16.08%(2)        +0%(0)  |          25%          0%         40%        100%        100%          0%
  └ MAクロス: 1勝3敗 平均勝ち+39.55% 平均負け-6.29% PF=2.1
  └ MACD: 2勝3敗 平均勝ち+17.23% 平均負け-8.41% PF=1.37
  └ BB逆張り: 1勝0敗 平均勝ち+15.04% 平均負け0% PF=Infinity
  └ 下放れ: 2勝0敗 平均勝ち+8.04% 平均負け0% PF=Infinity
東映アニメーション           +8.6%(3)        +0%(0)    +31.64%(2)    -15.82%(2)    +12.19%(3)    +29.96%(1)  |        66.7%          0%         50%          0%       66.7%        100%
  └ MAクロス: 2勝1敗 平均勝ち+9.19% 平均負け-9.79% PF=1.88
  └ MACD: 1勝1敗 平均勝ち+37.21% 平均負け-5.57% PF=6.68
  └ BB逆張り: 0勝2敗 平均勝ち0% 平均負け-7.91% PF=0
  └ 下放れ: 2勝1敗 平均勝ち+10.71% 平均負け-9.23% PF=2.32
  └ CWH: 1勝0敗 平均勝ち+29.96% 平均負け0% PF=Infinity
KADOKAWA          -26.58%(4)        +0%(0)    -36.37%(6)     -1.78%(4)    -19.63%(3)        +0%(0)  |          25%          0%       16.7%         25%          0%          0%
  └ MAクロス: 1勝3敗 平均勝ち+5.79% 平均負け-10.79% PF=0.18
  └ MACD: 1勝5敗 平均勝ち+8.13% 平均負け-8.9% PF=0.18
  └ BB逆張り: 1勝3敗 平均勝ち+20.94% 平均負け-7.57% PF=0.92
  └ 下放れ: 0勝3敗 平均勝ち0% 平均負け-6.54% PF=0
サイバーエージェント        +50.28%(2)    +43.15%(1)     +36.8%(5)     -6.45%(3)    -11.17%(2)     -7.67%(1)  |         100%        100%         60%       33.3%          0%          0%
  └ MAクロス: 2勝0敗 平均勝ち+25.14% 平均負け0% PF=Infinity
  └ RSI逆張り: 1勝0敗 平均勝ち+43.15% 平均負け0% PF=Infinity
  └ MACD: 3勝2敗 平均勝ち+16.88% 平均負け-6.91% PF=3.66
  └ BB逆張り: 1勝2敗 平均勝ち+4.65% 平均負け-5.55% PF=0.42
  └ 下放れ: 0勝2敗 平均勝ち0% 平均負け-5.58% PF=0
  └ CWH: 0勝1敗 平均勝ち0% 平均負け-7.67% PF=0
クボタ                +0.11%(1)        +0%(0)    -16.66%(3)    -10.44%(2)        +0%(0)     -7.92%(1)  |         100%          0%       33.3%          0%          0%          0%
  └ MAクロス: 1勝0敗 平均勝ち+0.11% 平均負け0% PF=Infinity
  └ MACD: 1勝2敗 平均勝ち+2.69% 平均負け-9.68% PF=0.14
  └ BB逆張り: 0勝2敗 平均勝ち0% 平均負け-5.22% PF=0
  └ CWH: 0勝1敗 平均勝ち0% 平均負け-7.92% PF=0
井関農機              +51.42%(3)        +0%(0)    +77.46%(6)      -0.9%(4)      +4.2%(1)        +0%(0)  |        33.3%          0%       33.3%         50%        100%          0%
  └ MAクロス: 1勝2敗 平均勝ち+70.64% 平均負け-9.61% PF=3.68
  └ MACD: 2勝4敗 平均勝ち+52.29% 平均負け-6.78% PF=3.86
  └ BB逆張り: 2勝2敗 平均勝ち+5.29% 平均負け-5.75% PF=0.92
  └ 下放れ: 1勝0敗 平均勝ち+4.2% 平均負け0% PF=Infinity
日清食品HD            -20.46%(3)      +5.7%(1)    -20.96%(4)      +1.8%(3)     -2.76%(1)        +0%(0)  |        33.3%        100%         25%       33.3%          0%          0%
  └ MAクロス: 1勝2敗 平均勝ち+0.7% 平均負け-10.58% PF=0.03
  └ RSI逆張り: 1勝0敗 平均勝ち+5.7% 平均負け0% PF=Infinity
  └ MACD: 1勝3敗 平均勝ち+4.79% 平均負け-8.59% PF=0.19
  └ BB逆張り: 1勝2敗 平均勝ち+7.88% 平均負け-3.04% PF=1.3
  └ 下放れ: 0勝1敗 平均勝ち0% 平均負け-2.76% PF=0
マルハニチロ            +11.86%(4)        +0%(0)    -14.26%(5)        +0%(0)        +0%(0)    +21.07%(1)  |          50%          0%         20%          0%          0%        100%
  └ MAクロス: 2勝2敗 平均勝ち+8.56% 平均負け-2.63% PF=3.26
  └ MACD: 1勝4敗 平均勝ち+3.94% 平均負け-4.55% PF=0.22
  └ CWH: 1勝0敗 平均勝ち+21.07% 平均負け0% PF=Infinity
ユーグレナ             -17.57%(2)        +0%(0)    -30.86%(4)     -28.4%(5)      -2.9%(1)        +0%(0)  |           0%          0%         25%          0%          0%          0%
  └ MAクロス: 0勝2敗 平均勝ち0% 平均負け-8.78% PF=0
  └ MACD: 1勝3敗 平均勝ち+2.77% 平均負け-11.21% PF=0.08
  └ BB逆張り: 0勝5敗 平均勝ち0% 平均負け-5.68% PF=0
  └ 下放れ: 0勝1敗 平均勝ち0% 平均負け-2.9% PF=0
ENEOS HD          -18.48%(3)        +0%(0)     -9.98%(5)        +0%(0)        +0%(0)    -18.68%(1)  |        33.3%          0%         20%          0%          0%          0%
  └ MAクロス: 1勝2敗 平均勝ち+0.42% 平均負け-9.45% PF=0.02
  └ MACD: 1勝4敗 平均勝ち+23.13% 平均負け-8.28% PF=0.7
  └ CWH: 0勝1敗 平均勝ち0% 平均負け-18.68% PF=0
積水化学工業             +8.75%(4)        +0%(0)    -13.02%(8)        +0%(0)        +0%(0)    +22.03%(1)  |          50%          0%       37.5%          0%          0%        100%
  └ MAクロス: 2勝2敗 平均勝ち+6.15% 平均負け-1.78% PF=3.46
  └ MACD: 3勝5敗 平均勝ち+4.07% 平均負け-5.05% PF=0.48
  └ CWH: 1勝0敗 平均勝ち+22.03% 平均負け0% PF=Infinity
東京ガス               -9.82%(2)        +0%(0)     +3.15%(5)    +11.54%(2)    +18.38%(1)        +0%(0)  |           0%          0%         40%        100%        100%          0%
  └ MAクロス: 0勝2敗 平均勝ち0% 平均負け-4.91% PF=0
  └ MACD: 2勝3敗 平均勝ち+9.84% 平均負け-5.51% PF=1.19
  └ BB逆張り: 2勝0敗 平均勝ち+5.77% 平均負け0% PF=Infinity
  └ 下放れ: 1勝0敗 平均勝ち+18.38% 平均負け0% PF=Infinity
大阪ガス              +35.91%(3)        +0%(0)     +1.62%(4)        +0%(0)     -1.81%(1)    +27.24%(1)  |        33.3%          0%         25%          0%          0%        100%
  └ MAクロス: 1勝2敗 平均勝ち+47.77% 平均負け-5.93% PF=4.03
  └ MACD: 1勝3敗 平均勝ち+21.31% 平均負け-6.56% PF=1.08
  └ 下放れ: 0勝1敗 平均勝ち0% 平均負け-1.81% PF=0
  └ CWH: 1勝0敗 平均勝ち+27.24% 平均負け0% PF=Infinity
レノバ               -13.56%(3)     -42.3%(1)     -23.4%(4)    +13.83%(2)        +0%(0)        +0%(0)  |        33.3%          0%         25%         50%          0%          0%
  └ MAクロス: 1勝2敗 平均勝ち+5.33% 平均負け-9.45% PF=0.28
  └ RSI逆張り: 0勝1敗 平均勝ち0% 平均負け-42.3% PF=0
  └ MACD: 1勝3敗 平均勝ち+26.18% 平均負け-16.53% PF=0.53
  └ BB逆張り: 1勝1敗 平均勝ち+25.76% 平均負け-11.93% PF=2.16
大成建設               +2.78%(2)        +0%(0)     -25.4%(6)        +0%(0)     -3.57%(1)        +0%(0)  |          50%          0%       16.7%          0%          0%          0%
  └ MAクロス: 1勝1敗 平均勝ち+10.83% 平均負け-8.05% PF=1.35
  └ MACD: 1勝5敗 平均勝ち+6% 平均負け-6.28% PF=0.19
  └ 下放れ: 0勝1敗 平均勝ち0% 平均負け-3.57% PF=0
鹿島建設               +1.37%(2)        +0%(0)     +9.13%(2)        +0%(0)        +0%(0)    +23.62%(1)  |          50%          0%         50%          0%          0%        100%
  └ MAクロス: 1勝1敗 平均勝ち+1.97% 平均負け-0.6% PF=3.27
  └ MACD: 1勝1敗 平均勝ち+11.49% 平均負け-2.36% PF=4.87
  └ CWH: 1勝0敗 平均勝ち+23.62% 平均負け0% PF=Infinity
大林組               +29.67%(2)        +0%(0)    +23.75%(5)        +0%(0)        +0%(0)        +0%(0)  |          50%          0%         40%          0%          0%          0%
  └ MAクロス: 1勝1敗 平均勝ち+32.79% 平均負け-3.12% PF=10.5
  └ MACD: 2勝3敗 平均勝ち+17.25% 平均負け-3.59% PF=3.21
清水建設              -19.03%(2)        +0%(0)     +45.1%(6)     -3.54%(1)        +0%(0)     +21.1%(1)  |           0%          0%         50%          0%          0%        100%
  └ MAクロス: 0勝2敗 平均勝ち0% 平均負け-9.52% PF=0
  └ MACD: 3勝3敗 平均勝ち+25.12% 平均負け-10.09% PF=2.49
  └ BB逆張り: 0勝1敗 平均勝ち0% 平均負け-3.54% PF=0
  └ CWH: 1勝0敗 平均勝ち+21.1% 平均負け0% PF=Infinity
コムシスHD             -4.98%(2)        +0%(0)    -24.77%(5)     +6.87%(1)        +0%(0)      +8.7%(2)  |           0%          0%          0%        100%          0%         50%
  └ MAクロス: 0勝2敗 平均勝ち0% 平均負け-2.49% PF=0
  └ MACD: 0勝5敗 平均勝ち0% 平均負け-4.95% PF=0
  └ BB逆張り: 1勝0敗 平均勝ち+6.87% 平均負け0% PF=Infinity
  └ CWH: 1勝1敗 平均勝ち+20.09% 平均負け-11.39% PF=1.76
応用地質              -20.31%(5)        +0%(0)     -6.19%(4)        +0%(0)        +0%(0)     -8.98%(1)  |          40%          0%         50%          0%          0%          0%
  └ MAクロス: 2勝3敗 平均勝ち+2.78% 平均負け-8.62% PF=0.21
  └ MACD: 2勝2敗 平均勝ち+6.52% 平均負け-9.61% PF=0.68
  └ CWH: 0勝1敗 平均勝ち0% 平均負け-8.98% PF=0
前田工繊                -3.7%(4)        +0%(0)    +14.94%(4)     +8.55%(1)        +0%(0)    -23.57%(3)  |          25%          0%         75%        100%          0%          0%
  └ MAクロス: 1勝3敗 平均勝ち+3.79% 平均負け-2.49% PF=0.51
  └ MACD: 3勝1敗 平均勝ち+7.44% 平均負け-7.36% PF=3.03
  └ BB逆張り: 1勝0敗 平均勝ち+8.55% 平均負け0% PF=Infinity
  └ CWH: 0勝3敗 平均勝ち0% 平均負け-7.86% PF=0
中外製薬              -30.13%(4)        +0%(0)    -13.09%(7)     +19.8%(1)    +38.77%(2)        +0%(0)  |          25%          0%       28.6%        100%        100%          0%
  └ MAクロス: 1勝3敗 平均勝ち+4.93% 平均負け-11.69% PF=0.14
  └ MACD: 2勝5敗 平均勝ち+10.47% 平均負け-6.81% PF=0.62
  └ BB逆張り: 1勝0敗 平均勝ち+19.8% 平均負け0% PF=Infinity
  └ 下放れ: 2勝0敗 平均勝ち+19.39% 平均負け0% PF=Infinity
第一三共               +9.03%(2)        +0%(0)     +16.7%(3)        +0%(0)     -5.95%(1)        +0%(0)  |          50%          0%       33.3%          0%          0%          0%
  └ MAクロス: 1勝1敗 平均勝ち+11.68% 平均負け-2.65% PF=4.41
  └ MACD: 1勝2敗 平均勝ち+33.48% 平均負け-8.39% PF=2
  └ 下放れ: 0勝1敗 平均勝ち0% 平均負け-5.95% PF=0
武田薬品              -30.75%(6)        +0%(0)       -28%(8)     +4.39%(1)     +0.15%(2)     -9.25%(1)  |           0%          0%       12.5%        100%         50%          0%
  └ MAクロス: 0勝6敗 平均勝ち0% 平均負け-5.12% PF=0
  └ MACD: 1勝7敗 平均勝ち+3.3% 平均負け-4.47% PF=0.11
  └ BB逆張り: 1勝0敗 平均勝ち+4.39% 平均負け0% PF=Infinity
  └ 下放れ: 1勝1敗 平均勝ち+0.88% 平均負け-0.73% PF=1.2
  └ CWH: 0勝1敗 平均勝ち0% 平均負け-9.25% PF=0
エーザイ                -7.9%(2)        +0%(0)    -19.15%(3)     -5.11%(3)     +19.4%(2)        +0%(0)  |          50%          0%       33.3%       33.3%         50%          0%
  └ MAクロス: 1勝1敗 平均勝ち+9.62% 平均負け-17.52% PF=0.55
  └ MACD: 1勝2敗 平均勝ち+14.74% 平均負け-16.95% PF=0.43
  └ BB逆張り: 1勝2敗 平均勝ち+4.95% 平均負け-5.03% PF=0.49
  └ 下放れ: 1勝1敗 平均勝ち+20.31% 平均負け-0.91% PF=22.41
ペプチドリーム           +38.28%(2)    +57.36%(1)    +34.27%(3)    +18.45%(2)    +24.77%(2)        +0%(0)  |          50%        100%       33.3%         50%         50%          0%
  └ MAクロス: 1勝1敗 平均勝ち+53.08% 平均負け-14.8% PF=3.59
  └ RSI逆張り: 1勝0敗 平均勝ち+57.36% 平均負け0% PF=Infinity
  └ MACD: 1勝2敗 平均勝ち+50.49% 平均負け-8.11% PF=3.11
  └ BB逆張り: 1勝1敗 平均勝ち+27.22% 平均負け-8.77% PF=3.11
  └ 下放れ: 1勝1敗 平均勝ち+34.77% 平均負け-10% PF=3.48
そーせいG             -57.15%(4)        +0%(0)    -43.24%(3)    -16.53%(4)     -3.18%(1)        +0%(0)  |           0%          0%          0%         25%          0%          0%
  └ MAクロス: 0勝4敗 平均勝ち0% 平均負け-14.29% PF=0
  └ MACD: 0勝3敗 平均勝ち0% 平均負け-14.41% PF=0
  └ BB逆張り: 1勝3敗 平均勝ち+8.94% 平均負け-8.49% PF=0.35
  └ 下放れ: 0勝1敗 平均勝ち0% 平均負け-3.18% PF=0
助川電気工業              -2.9%(2)        +0%(0)   +252.67%(4)    +10.25%(1)        +0%(0)        +0%(0)  |          50%          0%         50%        100%          0%          0%
  └ MAクロス: 1勝1敗 平均勝ち+19% 平均負け-21.9% PF=0.87
  └ MACD: 2勝2敗 平均勝ち+132.61% 平均負け-6.27% PF=21.14
  └ BB逆張り: 1勝0敗 平均勝ち+10.25% 平均負け0% PF=Infinity
神島化学工業             +7.27%(2)        +0%(0)     -24.2%(4)     -3.12%(1)     -4.22%(1)        +0%(0)  |          50%          0%         25%          0%          0%          0%
  └ MAクロス: 1勝1敗 平均勝ち+21.14% 平均負け-13.88% PF=1.52
  └ MACD: 1勝3敗 平均勝ち+4.65% 平均負け-9.62% PF=0.16
  └ BB逆張り: 0勝1敗 平均勝ち0% 平均負け-3.12% PF=0
  └ 下放れ: 0勝1敗 平均勝ち0% 平均負け-4.22% PF=0
東洋炭素               -9.11%(2)        +0%(0)    +43.22%(2)    +44.97%(2)     -0.18%(1)        +0%(0)  |           0%          0%         50%         50%          0%          0%
  └ MAクロス: 0勝2敗 平均勝ち0% 平均負け-4.56% PF=0
  └ MACD: 1勝1敗 平均勝ち+43.71% 平均負け-0.5% PF=88.08
  └ BB逆張り: 1勝1敗 平均勝ち+58.74% 平均負け-13.77% PF=4.27
  └ 下放れ: 0勝1敗 平均勝ち0% 平均負け-0.18% PF=0
住友金属鉱山            -21.01%(1)    +79.61%(2)    -35.47%(7)     -1.13%(2)        +0%(0)        +0%(0)  |           0%        100%       14.3%         50%          0%          0%
  └ MAクロス: 0勝1敗 平均勝ち0% 平均負け-21.01% PF=0
  └ RSI逆張り: 2勝0敗 平均勝ち+39.8% 平均負け0% PF=Infinity
  └ MACD: 1勝6敗 平均勝ち+24.53% 平均負け-10% PF=0.41
  └ BB逆張り: 1勝1敗 平均勝ち+10.98% 平均負け-12.11% PF=0.91
信越化学工業             +9.71%(3)    +28.36%(1)    +13.87%(3)     -8.48%(1)     +2.67%(2)        +0%(0)  |        33.3%        100%       66.7%          0%         50%          0%
  └ MAクロス: 1勝2敗 平均勝ち+11.28% 平均負け-0.78% PF=7.2
  └ RSI逆張り: 1勝0敗 平均勝ち+28.36% 平均負け0% PF=Infinity
  └ MACD: 2勝1敗 平均勝ち+12.97% 平均負け-12.06% PF=2.15
  └ BB逆張り: 0勝1敗 平均勝ち0% 平均負け-8.48% PF=0
  └ 下放れ: 1勝1敗 平均勝ち+6.78% 平均負け-4.11% PF=1.65
日東電工               +26.7%(5)        +0%(0)    +51.78%(4)    +12.08%(1)     +3.83%(1)    +47.84%(2)  |          40%          0%         75%        100%        100%        100%
  └ MAクロス: 2勝3敗 平均勝ち+16.85% 平均負け-2.33% PF=4.81
  └ MACD: 3勝1敗 平均勝ち+19.2% 平均負け-5.82% PF=9.89
  └ BB逆張り: 1勝0敗 平均勝ち+12.08% 平均負け0% PF=Infinity
  └ 下放れ: 1勝0敗 平均勝ち+3.83% 平均負け0% PF=Infinity
  └ CWH: 2勝0敗 平均勝ち+23.92% 平均負け0% PF=Infinity
三井金属鉱業            +16.41%(2)        +0%(0)   +261.22%(6)    +17.23%(1)        +0%(0)        +0%(0)  |          50%          0%       33.3%        100%          0%          0%
  └ MAクロス: 1勝1敗 平均勝ち+18.82% 平均負け-2.41% PF=7.82
  └ MACD: 2勝4敗 平均勝ち+146.27% 平均負け-7.83% PF=9.34
  └ BB逆張り: 1勝0敗 平均勝ち+17.23% 平均負け0% PF=Infinity
三井海洋開発             -2.07%(1)        +0%(0)    +99.39%(7)     +7.18%(1)        +0%(0)        +0%(0)  |           0%          0%       42.9%        100%          0%          0%
  └ MAクロス: 0勝1敗 平均勝ち0% 平均負け-2.07% PF=0
  └ MACD: 3勝4敗 平均勝ち+50.28% 平均負け-12.86% PF=2.93
  └ BB逆張り: 1勝0敗 平均勝ち+7.18% 平均負け0% PF=Infinity
三菱倉庫              -10.59%(3)        +0%(0)     +11.6%(7)    +20.36%(2)        +0%(0)     -9.44%(1)  |           0%          0%       42.9%        100%          0%          0%
  └ MAクロス: 0勝3敗 平均勝ち0% 平均負け-3.53% PF=0
  └ MACD: 3勝4敗 平均勝ち+5.5% 平均負け-1.22% PF=3.37
  └ BB逆張り: 2勝0敗 平均勝ち+10.18% 平均負け0% PF=Infinity
  └ CWH: 0勝1敗 平均勝ち0% 平均負け-9.44% PF=0
住友倉庫               +2.54%(3)        +0%(0)    -14.62%(7)        +0%(0)        +0%(0)    +12.97%(2)  |         100%          0%       14.3%          0%          0%         50%
  └ MAクロス: 3勝0敗 平均勝ち+0.85% 平均負け0% PF=Infinity
  └ MACD: 1勝6敗 平均勝ち+5.33% 平均負け-3.33% PF=0.27
  └ CWH: 1勝1敗 平均勝ち+22.3% 平均負け-9.33% PF=2.39
五洋建設                  +0%(0)    +27.19%(1)   +127.91%(3)     -2.48%(1)     -0.33%(1)    +22.78%(1)  |           0%        100%       33.3%          0%          0%        100%
  └ RSI逆張り: 1勝0敗 平均勝ち+27.19% 平均負け0% PF=Infinity
  └ MACD: 1勝2敗 平均勝ち+153.24% 平均負け-12.66% PF=6.05
  └ BB逆張り: 0勝1敗 平均勝ち0% 平均負け-2.48% PF=0
  └ 下放れ: 0勝1敗 平均勝ち0% 平均負け-0.33% PF=0
  └ CWH: 1勝0敗 平均勝ち+22.78% 平均負け0% PF=Infinity
東洋建設               -4.58%(2)        +0%(0)     +6.95%(4)     +1.92%(1)        +0%(0)        +0%(0)  |           0%          0%         50%        100%          0%          0%
  └ MAクロス: 0勝2敗 平均勝ち0% 平均負け-2.29% PF=0
  └ MACD: 2勝2敗 平均勝ち+14.05% 平均負け-10.58% PF=1.33
  └ BB逆張り: 1勝0敗 平均勝ち+1.92% 平均負け0% PF=Infinity
島津製作所             -10.25%(2)    +19.38%(1)    +26.36%(3)     +7.13%(3)     +3.73%(5)        +0%(0)  |           0%        100%        100%       33.3%         40%          0%
  └ MAクロス: 0勝2敗 平均勝ち0% 平均負け-5.12% PF=0
  └ RSI逆張り: 1勝0敗 平均勝ち+19.38% 平均負け0% PF=Infinity
  └ MACD: 3勝0敗 平均勝ち+8.79% 平均負け0% PF=Infinity
  └ BB逆張り: 1勝2敗 平均勝ち+15.89% 平均負け-4.38% PF=1.81
  └ 下放れ: 2勝3敗 平均勝ち+6.47% 平均負け-3.07% PF=1.4
東京計器              -46.31%(4)        +0%(0)    -14.76%(4)        +0%(0)        +0%(0)        +0%(0)  |           0%          0%         25%          0%          0%          0%
  └ MAクロス: 0勝4敗 平均勝ち0% 平均負け-11.58% PF=0
  └ MACD: 1勝3敗 平均勝ち+29.25% 平均負け-14.67% PF=0.66
KDDI               +3.62%(4)        +0%(0)    -11.92%(5)        +0%(0)       +10%(1)    +11.24%(2)  |          50%          0%         20%          0%        100%         50%
  └ MAクロス: 2勝2敗 平均勝ち+5.97% 平均負け-4.16% PF=1.43
  └ MACD: 1勝4敗 平均勝ち+4.84% 平均負け-4.19% PF=0.29
  └ 下放れ: 1勝0敗 平均勝ち+10% 平均負け0% PF=Infinity
  └ CWH: 1勝1敗 平均勝ち+20.15% 平均負け-8.91% PF=2.26
ソフトバンク             +1.36%(4)        +0%(0)     -0.87%(6)        +0%(0)        +0%(0)        +0%(0)  |          50%          0%       33.3%          0%          0%          0%
  └ MAクロス: 2勝2敗 平均勝ち+5.14% 平均負け-4.46% PF=1.15
  └ MACD: 2勝4敗 平均勝ち+5.34% 平均負け-2.89% PF=0.92
フジクラ             +371.69%(1)        +0%(0)   +372.75%(4)    +21.72%(2)        +0%(0)        +0%(0)  |         100%          0%         75%         50%          0%          0%
  └ MAクロス: 1勝0敗 平均勝ち+371.69% 平均負け0% PF=Infinity
  └ MACD: 3勝1敗 平均勝ち+128.86% 平均負け-13.84% PF=27.94
  └ BB逆張り: 1勝1敗 平均勝ち+28.62% 平均負け-6.9% PF=4.15
住友電工              +15.68%(2)        +0%(0)    +17.88%(4)    +30.63%(2)        +0%(0)        +0%(0)  |          50%          0%         50%        100%          0%          0%
  └ MAクロス: 1勝1敗 平均勝ち+17.91% 平均負け-2.23% PF=8.03
  └ MACD: 2勝2敗 平均勝ち+14.46% 平均負け-5.52% PF=2.62
  └ BB逆張り: 2勝0敗 平均勝ち+15.32% 平均負け0% PF=Infinity
東洋エンジニアリング        +10.56%(2)        +0%(0)   +114.33%(5)    +11.69%(2)     -6.11%(1)        +0%(0)  |          50%          0%         40%        100%          0%          0%
  └ MAクロス: 1勝1敗 平均勝ち+29.73% 平均負け-19.17% PF=1.55
  └ MACD: 2勝3敗 平均勝ち+76.53% 平均負け-12.91% PF=3.95
  └ BB逆張り: 2勝0敗 平均勝ち+5.84% 平均負け0% PF=Infinity
  └ 下放れ: 0勝1敗 平均勝ち0% 平均負け-6.11% PF=0
古野電気             +118.48%(3)        +0%(0)   +200.12%(2)     -4.35%(2)        +0%(0)        +0%(0)  |        66.7%          0%        100%         50%          0%          0%
  └ MAクロス: 2勝1敗 平均勝ち+72.92% 平均負け-27.35% PF=5.33
  └ MACD: 2勝0敗 平均勝ち+100.06% 平均負け0% PF=Infinity
  └ BB逆張り: 1勝1敗 平均勝ち+9.26% 平均負け-13.61% PF=0.68
