plugins {
    id 'com.android.application'
}

android {
    namespace 'com.aistock.twa'
    compileSdk 34

    defaultConfig {
        applicationId "com.aistock.twa"
        minSdk 23
        targetSdk 34
        versionCode 4
        versionName "1.0.3"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.browser:browser:1.7.0'  // Chrome Custom Tabs (OAuth用)
}
