plugins {
    id 'com.android.application'
}

android {
    namespace 'com.aistock.twa'
    compileSdk 34

    defaultConfig {
        applicationId "com.aistock.twa"
        minSdk 23
        targetSdk 34
        versionCode 2
        versionName "1.0.1"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // WebView方式: 外部ライブラリ不要
}
